**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              100008
Number of generations:                     670
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 100000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +7.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +6.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.711  14.019  16.056 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.479  15.012  15.142 +0.99 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.628  14.751  13.774 +3.09 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.021  13.476  13.336 +0.17 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.263  12.476  14.280 +4.34 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.106  12.761  15.634 -0.51 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.553  14.277  17.414 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.229  13.295  18.237 -0.63 +0.10    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.974  12.393  17.835 -0.16 -0.05    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.113  13.484  19.233 -0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.883  15.445  17.935 -0.52 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.152  15.994  18.386 -0.00 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.857  15.739  18.008 -0.05 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.957  13.932  16.096 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.536  14.980  15.429 -0.49 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.377  15.098  14.043 +0.73 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.633  14.144  13.331 -0.08 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.056  13.077  14.023 +1.53 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.226  12.983  15.402 -0.65 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.107  13.821  17.474 -0.61 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.190  14.911  18.217 -0.53 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.274  15.811  17.745 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.300  14.830  19.228 -0.03 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.999  12.656  18.086 -0.55 +0.14    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.277  12.600  19.065 -0.20 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.532  11.865  17.644 -0.56 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.944  14.105  15.981 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.317  15.057  15.070 -0.38 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.346  14.744  13.705 -0.22 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.000  13.456  13.267 +0.14 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.629  12.493  14.208 +1.05 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.606  12.830  15.559 -0.67 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.905  14.419  17.335 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.020  13.460  18.238 -0.60 +0.11    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.004  12.492  17.917 -0.23 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.992  13.690  19.231 -0.07 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.926  15.673  17.752 -0.52 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.832  16.125  17.870 -0.08 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.070  16.221  17.829 -0.01 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.902  14.232  16.472 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.071  15.587  16.583 -0.55 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.822  16.223  17.806 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.393  15.479  18.917 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.216  14.100  18.785 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.473  13.491  17.559 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.160  13.600  15.260 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.753  14.265  14.283 -0.68 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.890  15.269  14.398 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.942  13.802  13.395 -0.48 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.982  12.300  15.111 -0.58 +0.57    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.915  11.724  15.949 -0.60 -0.21    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.785  11.893  14.197 -0.49 -0.34    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.68e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.817  14.160  16.179 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.991  14.982  15.097 -0.40 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.899  14.459  13.801 +0.05 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.636  13.094  13.605 +0.34 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.470  12.266  14.718 +0.35 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.564  12.812  15.996 -0.65 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.898  14.682  17.465 -0.64 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.252  15.796  17.766 -0.48 +0.06    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.813  16.318  17.007+100000.00+100000.00    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.311  16.180  18.709 +0.00 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.467  14.007  18.447 -0.08 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.996  14.529  19.146 +0.26 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.281  13.014  18.587 -0.09 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.134  14.083  16.506 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.970  12.769  16.157 -0.52 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.789  12.422  14.812 -0.07 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.769  13.416  13.820 -0.37 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.929  14.752  14.193 +0.34 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.109  15.071  15.536 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.323  14.426  17.840 -0.52 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.791  15.623  18.153 -0.52 +0.06    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.126  16.221  17.398 -0.12 -0.05    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.930  15.875  19.131 -0.05 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.890  13.652  18.818 -0.58 +0.09    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.909  13.719  19.086 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.475  12.914  19.210 -0.29 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.919  14.152  16.612 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.279  13.502  17.633 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.006  14.179  18.829 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.390  15.520  18.987 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.049  16.167  17.940 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.307  15.472  16.761 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.181  13.482  15.422 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.812  12.220  15.281 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.458  11.728  16.101 -0.54 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.004  11.728  14.408 -0.48 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.640  14.119  14.360 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.754  13.592  13.495 -0.50 -0.34    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.754  15.133  14.357 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.095  14.258  16.008 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.067  15.319  15.142 -0.21 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.003  15.091  13.761 +1.30 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.974  13.780  13.261 -0.37 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.013  12.708  14.156 +1.01 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.074  12.962  15.524 -0.61 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.149  14.486  17.379 -0.64 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.281  13.467  18.211 -0.47 +0.11    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.210  12.523  17.832 -0.22 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.320  13.633  19.217 -0.13 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.240  15.708  17.871 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.438  16.086  18.374 -0.00 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.125  16.216  17.869 -0.15 -0.04    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.097  13.922  15.956 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.467  14.765  14.943 -0.45 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.405  14.328  13.613 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.971  13.027  13.315 +1.64 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.605  12.175  14.359 +2.15 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.673  12.635  15.672 -0.64 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.149  14.360  17.275 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.337  13.488  18.251 -0.43 +0.11    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.309  12.495  18.022 -0.20 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.375  13.809  19.219 -0.10 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.184  15.646  17.572 -0.54 +0.09    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.095  16.089  17.683 -0.11 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.339  16.217  17.563 -0.01 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   127.187s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.983  14.194  16.444 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.973  13.821  17.290 -0.59 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.878  14.399  18.562 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.819  15.356  18.977 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.849  15.719  18.107 -0.37 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.919  15.131  16.846 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.071  13.626  15.177 -0.76 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.681  12.377  14.987 -0.63 +0.50    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.446  11.816  15.805 -0.41 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.745  11.960  14.058 -0.50 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.376  14.352  14.117 -0.72 +0.40    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.378  15.367  14.214 -0.53 -0.13    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.727  13.922  13.262 -0.51 -0.29    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.50 |   7 |     -5.30 |   2 |##
   2 |     -5.39 |   4 |     -5.39 |   1 |#
   3 |     -1.88 |   6 | +5.59e+06 |   3 |###
   4 |     -0.83 |   3 |     +2.13 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -5.50      0.00      1.52           RANKING
   1      2     10       -5.09      0.84      1.37           RANKING
   2      1      4       -5.39      0.00      2.03           RANKING
   3      1      6       -1.88      0.00      4.50           RANKING
   3      2      2       +0.01      1.68      4.11           RANKING
   3      3      5   +1.68e+07      1.78      4.19           RANKING
   4      1      3       -0.83      0.00      3.83           RANKING
   4      2      8       +0.36      0.77      3.83           RANKING
   4      3      9       +1.51      0.34      3.83           RANKING
   4      4      1       +7.48      0.93      3.85           RANKING
