**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            5
Number of energy evaluations:              200131
Number of generations:                     1333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 200000 -nrun 5 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   266.166s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.861  14.294  16.436 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.333  15.564  16.636 -0.57 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.095  16.213  17.855 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.370  15.569  18.870 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.888  14.277  18.648 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.140  13.653  17.428 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.106  13.648  15.229 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.652  14.312  14.224 -0.69 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.760  15.322  14.317 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.832  13.838  13.339 -0.50 -0.32    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.966  12.340  15.108 -0.60 +0.56    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.951  11.943  14.169 -0.50 -0.38    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.003  11.724  15.920 -0.61 -0.22    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   266.166s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.916  13.887  16.191 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.306  15.042  15.568 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.357  15.098  14.170 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.015  13.973  13.403 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.628  12.799  14.052 +0.36 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.583  12.770  15.444 -0.67 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.856  13.835  17.580 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.003  12.678  18.203 -0.56 +0.14    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.026  11.827  17.640 -0.60 -0.11    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.959  12.639  19.221 -0.13 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.825  14.936  18.309 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.710  15.392  18.529 -0.03 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.944  15.396  18.538 -0.00 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   266.166s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.036  14.146  16.640 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.249  13.578  17.606 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.034  14.251  18.816 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.628  15.503  19.045 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.435  16.065  18.053 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.631  15.376  16.859 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.241  13.481  15.436 -0.73 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.856  12.223  15.303 -0.63 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.534  11.728  16.135 -0.56 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.005  11.735  14.420 -0.48 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.658  14.121  14.358 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.759  13.592  13.493 -0.50 -0.34    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  15.137  14.347 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   266.166s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.116  13.856  16.154 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.568  12.795  15.484 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.421  12.849  14.092 +0.70 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.827  13.989  13.380 -0.47 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.376  15.067  14.079 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.514  14.987  15.462 -0.51 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.271  13.798  17.535 -0.53 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.523  14.902  18.217 -0.45 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.727  15.754  17.695 -0.03 -0.04    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.636  14.860  19.229 -0.01 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.007  12.694  18.211 -0.56 +0.14    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.626  11.898  17.701 -0.57 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.294  12.586  19.183 -0.25 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   266.166s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.722  13.852  16.208 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.521  12.714  15.473 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.667  12.748  14.080 +0.56 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.011  13.945  13.433 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.204  15.100  14.194 +0.66 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.056  15.039  15.578 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.588  13.816  17.591 -0.68 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.545  12.652  18.218 -0.54 +0.12    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.481  11.804  17.656 -0.55 -0.09    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.447  12.625  19.233 -0.03 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.670  14.914  18.320 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.879  15.157  18.915 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.542  15.438  18.395 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.51 |   1 |     -5.51 |   1 |#
   2 |     -5.50 |   3 |     -5.50 |   1 |#
   3 |     -1.86 |   2 |     -1.64 |   2 |##
   4 |     -1.29 |   4 |     -1.29 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.51      0.00      2.07           RANKING
   2      1      3       -5.50      0.00      1.53           RANKING
   3      1      2       -1.86      0.00      3.79           RANKING
   3      2      5       -1.42      1.52      4.02           RANKING
   4      1      4       -1.29      0.00      4.38           RANKING
