**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input/1stp/derived/1stp_ligand.pdbqt
Grid fld file:                             ../input/1stp/derived/1stp_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              200193
Number of generations:                     191
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input/1stp/derived/1stp_protein.maps.fld -lfile ../input/1stp/derived/1stp_ligand.pdbqt -nev 200000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             1stp_protein
Number of grid points (x, y, z):           25, 23, 33
Grid size (x, y, z):                       9.000000, 8.250000, 12.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input/1stp/derived/1stp_ligand
Number of atoms:                           18
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 1stp_protein.maps.fld
DPF> move ../input/1stp/derived/1stp_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C11_1  and  C10_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_4  and  C9_5 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_5  and  C8_6 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C8_6  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C7_7  and  C2_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 BTN A 300       9.051   4.576 -14.459  1.00 21.57     0.172 C 
INPUT-LIGAND-PDBQT: HETATM    2  O11 BTN A 300       8.147   5.373 -14.172  1.00 21.65    -0.648 OA
INPUT-LIGAND-PDBQT: HETATM    3  O12 BTN A 300       8.697   3.498 -15.132  1.00 22.67    -0.648 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  C10 BTN A 300      10.321   4.413 -13.702  1.00 20.77     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C9  BTN A 300      10.215   3.247 -12.658  1.00 20.09     0.010 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C8  BTN A 300      11.487   2.972 -11.964  1.00 19.24     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C7  BTN A 300      11.627   1.558 -11.402  1.00 18.33     0.017 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C2  BTN A 300      10.923   1.086 -10.195  1.00 17.74     0.072 C 
INPUT-LIGAND-PDBQT: HETATM    9  S1  BTN A 300      10.884   2.103  -8.662  1.00 16.59    -0.160 SA
INPUT-LIGAND-PDBQT: HETATM   10  C6  BTN A 300      10.299   0.620  -7.760  1.00 17.06     0.101 C 
INPUT-LIGAND-PDBQT: HETATM   11  C5  BTN A 300      11.142  -0.543  -8.274  1.00 17.47     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   12  N1  BTN A 300      12.443  -0.631  -7.613  1.00 17.73    -0.336 N 
INPUT-LIGAND-PDBQT: HETATM   13  C4  BTN A 300      11.513  -0.265  -9.727  1.00 17.65     0.123 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3  BTN A 300      13.467  -0.443  -8.453  1.00 17.95     0.316 A 
INPUT-LIGAND-PDBQT: HETATM   15  H1  BTN A 300      12.558  -0.816  -6.617  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: HETATM   16  O3  BTN A 300      14.692  -0.446  -8.205  1.00 17.93    -0.247 OA
INPUT-LIGAND-PDBQT: HETATM   17  N2  BTN A 300      12.974  -0.237  -9.695  1.00 17.92    -0.335 N 
INPUT-LIGAND-PDBQT: HETATM   18  H2  BTN A 300      13.556  -0.080 -10.517  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.225   2.942 -14.816 -0.31 +0.05    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.003   3.193 -16.009 -0.79 -0.31    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       7.172   2.723 -14.053 -0.28 -0.09    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.427   3.380 -14.058 -0.47 +0.03    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.110   2.172 -13.327 -0.44 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.483   2.473 -11.932 -0.52 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      10.982   1.277 -11.122 -0.46 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.642   1.053  -9.704 -0.47 -0.01    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.961   2.349  -8.437 -0.89 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.702   1.074  -7.148 -0.70 -0.04    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.433  -0.172  -7.639 -0.56 -0.09    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.865  -0.138  -7.345 -0.57 +0.32    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.396  -0.184  -9.164 -0.40 -0.04    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.622  -0.123  -8.447 -0.58 -0.06    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      13.246  -0.127  -6.399 -0.61 -0.32    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.868  -0.086  -8.539 -1.46 -0.12    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.811  -0.160  -9.529 -0.48 +0.07    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.149  -0.169 -10.490 -0.30 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.935   4.489 -14.410 -0.54 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.881   5.051 -14.083 -1.05 -0.19    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.835   3.511 -15.290 -0.85 -0.33    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.159   4.409 -13.569 -0.66 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.140   3.132 -12.658 -0.54 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.460   2.487 -12.535 -0.60 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.476   1.189 -11.729 -0.45 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.878   1.054 -10.387 -0.44 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.156   2.332  -9.093 -0.85 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.514   1.141  -7.858 -0.70 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.138  -0.206  -8.211 -0.50 -0.06    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.491  -0.356  -7.679 -0.59 +0.28    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.353  -0.257  -9.720 -0.35 -0.03    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.416  -0.476  -8.638 -0.58 -0.08    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.708  -0.368  -6.683 -0.62 -0.31    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.653  -0.609  -8.519 -1.71 -0.09    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.799  -0.434  -9.841 -0.47 +0.07    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.288  -0.517 -10.732 -0.35 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.910   4.660 -14.467 -0.55 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.860   5.151 -14.028 -1.03 -0.22    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.785   3.620 -15.269 -0.84 -0.31    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.237   4.740 -13.800 -0.69 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.711   3.330 -13.305 -0.63 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.742   3.211 -11.835 -0.58 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      10.933   1.792 -11.302 -0.49 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.491   1.356  -9.964 -0.47 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.760   2.417  -8.485 -0.87 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.377   0.962  -7.441 -0.67 -0.04    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.104  -0.216  -8.082 -0.51 -0.07    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.512  -0.287  -7.696 -0.59 +0.27    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.171   0.019  -9.587 -0.37 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.344  -0.124  -8.732 -0.58 -0.07    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.828  -0.443  -6.740 -0.60 -0.31    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.593  -0.121  -8.738 -1.51 -0.08    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.608   0.046  -9.853 -0.45 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.010   0.179 -10.781 -0.36 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.422   4.531 -14.915 -0.48 +0.05    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.574   5.308 -14.456 -0.97 -0.21    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       7.981   3.578 -15.714 -0.73 -0.25    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.727   4.212 -14.275 -0.58 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.541   3.240 -13.058 -0.49 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.339   3.626 -11.879 -0.56 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      10.984   2.466 -11.124 -0.55 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.520   1.989  -9.808 -0.55 +0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.174   2.721  -8.251 -0.63 -0.02    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.456   1.299  -7.347 -0.72 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.772   0.066  -8.187 -0.51 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.122  -0.444  -7.953 -0.55 +0.24    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      10.809   0.478  -9.655 -0.38 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      12.899  -0.377  -9.041 -0.52 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.439  -0.811  -7.057 -0.55 -0.27    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.094  -0.719  -9.170 -1.33 -0.01    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.174   0.143 -10.057 -0.41 +0.05    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      12.539   0.285 -10.998 -0.18 -0.01    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.469   4.248 -13.939 -0.49 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.021   5.393 -14.086 -0.99 -0.26    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       7.608   3.318 -13.573 -0.34 -0.09    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.880   3.917 -13.601 -0.60 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.980   2.530 -12.876 -0.47 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.367   2.137 -12.564 -0.56 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.789   2.344 -11.110 -0.53 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      11.028   1.824  -9.958 -0.54 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.202   2.579  -8.289 -0.72 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.366   1.103  -7.596 -0.70 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.971  -0.098  -8.317 -0.49 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.243  -0.522  -7.734 -0.57 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.364   0.332  -9.726 -0.38 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.271  -0.393  -8.580 -0.58 -0.10    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.337  -0.878  -6.784 -0.60 -0.35    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.478  -0.656  -8.390 -1.76 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.806   0.090  -9.754 -0.47 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.394   0.266 -10.568 -0.45 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.089   4.253 -14.777 -0.48 +0.05    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.170   5.072 -14.919 -0.72 -0.17    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.767   2.978 -14.884 -0.89 -0.28    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300      10.332   4.488 -13.994 -0.68 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.395   3.553 -12.735 -0.60 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.341   2.432 -12.892 -0.59 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.862   1.836 -11.585 -0.33 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      11.003   1.541 -10.423 -0.49 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.096   2.559  -8.893 -0.81 -0.02    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.152   1.248  -8.030 -0.69 -0.02    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.752  -0.076  -8.495 -0.47 -0.04    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      11.962  -0.436  -7.758 -0.57 +0.27    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.258   0.099  -9.923 -0.36 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.049  -0.483  -8.536 -0.56 -0.12    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      11.975  -0.630  -6.758 -0.57 -0.30    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.228  -0.748  -8.215 -1.59 +0.00    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.686  -0.189  -9.804 -0.46 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.335  -0.171 -10.590 -0.40 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.027   4.802 -14.197 -0.58 +0.03    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.190   5.322 -13.445 -0.85 -0.25    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.970   5.142 -15.470 -0.53 -0.19    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.693   3.493 -13.961 -0.51 +0.02    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.028   3.671 -13.157 -0.68 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.538   2.408 -12.591 -0.59 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.877   2.455 -11.102 -0.49 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      11.063   1.802 -10.059 -0.53 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.070   2.421  -8.326 -0.85 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.268   0.853  -7.823 -0.65 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.990  -0.252  -8.588 -0.45 -0.05    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.237  -0.661  -7.944 -0.55 +0.26    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.463   0.315  -9.923 -0.38 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.317  -0.411  -8.693 -0.58 -0.09    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.280  -1.092  -7.020 -0.58 -0.30    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.519  -0.629  -8.430 -1.77 -0.06    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.914   0.147  -9.857 -0.47 +0.05    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.550   0.420 -10.605 -0.45 -0.05    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       9.026   4.611 -13.308 -0.57 +0.02    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       9.009   5.795 -13.670 -0.62 -0.16    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       7.884   3.954 -13.378 -0.45 -0.09    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.987   4.027 -12.334 -0.58 +0.00    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      11.129   3.239 -13.065 -0.66 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.958   2.434 -12.148 -0.45 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.296   1.161 -11.622 -0.46 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.770   1.021 -10.252 -0.44 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.031   2.341  -8.996 -0.87 -0.01    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.518   1.141  -7.711 -0.71 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      11.204  -0.174  -8.067 -0.52 -0.07    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.587  -0.233  -7.597 -0.60 +0.29    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.353  -0.246  -9.583 -0.36 -0.03    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.473  -0.319  -8.596 -0.59 -0.07    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.850  -0.211  -6.612 -0.63 -0.30    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.720  -0.377  -8.533 -1.63 -0.10    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.800  -0.340  -9.769 -0.47 +0.07    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.250  -0.414 -10.680 -0.34 -0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.506   4.538 -14.556 -0.50 +0.04    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       7.676   5.405 -14.860 -0.86 -0.18    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.698   3.571 -15.433 -0.81 -0.33    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       8.885   4.163 -13.167 -0.51 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300      10.443   4.136 -12.990 -0.64 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      10.974   2.784 -12.734 -0.60 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.033   2.378 -11.262 -0.55 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      11.726   1.170 -10.775 -0.46 +0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      10.827  -0.423 -10.578 -0.42 +0.02    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      12.242  -1.035  -9.590 -0.42 -0.03    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      12.637   0.114  -8.667 -0.53 -0.04    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      11.805   0.184  -7.467 -0.63 +0.26    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      12.330   1.429  -9.375 -0.51 -0.01    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      11.088   1.311  -7.396 -0.54 -0.11    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      11.775  -0.548  -6.758 -0.50 -0.28    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      10.281   1.669  -6.512 -0.76 +0.07    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      11.369   2.070  -8.479 -0.59 +0.02    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      10.957   2.986  -8.652 -0.04 +0.04    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   762.332s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.72 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C11_1  and  C10_4 
DOCKED: REMARK    2  A    between atoms: C10_4  and  C9_5 
DOCKED: REMARK    3  A    between atoms: C9_5  and  C8_6 
DOCKED: REMARK    4  A    between atoms: C8_6  and  C7_7 
DOCKED: REMARK    5  A    between atoms: C7_7  and  C2_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 BTN A 300       8.914   3.765 -14.481 -0.45 +0.05    +0.172 C 
DOCKED: HETATM    2  O11 BTN A 300       8.131   4.706 -14.670 -0.66 -0.16    -0.648 OA
DOCKED: HETATM    3  O12 BTN A 300       8.578   2.603 -15.007 -0.91 -0.29    -0.648 OA
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  C10 BTN A 300       9.852   3.648 -13.332 -0.57 +0.01    +0.113 C 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C9  BTN A 300       9.891   2.182 -12.777 -0.44 +0.00    +0.010 C 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C8  BTN A 300      11.161   1.850 -12.104 -0.52 +0.00    +0.002 C 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  BTN A 300      11.314   2.417 -10.693 -0.54 +0.00    +0.017 C 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C2  BTN A 300      10.733   1.787  -9.493 -0.56 -0.00    +0.072 C 
DOCKED: HETATM    9  S1  BTN A 300      11.087   2.446  -7.811 -0.44 -0.00    -0.160 SA
DOCKED: HETATM   10  C6  BTN A 300      10.414   0.888  -7.121 -0.56 -0.05    +0.101 C 
DOCKED: HETATM   11  C5  BTN A 300      10.974  -0.232  -7.991 -0.51 -0.07    +0.119 A 
DOCKED: HETATM   12  N1  BTN A 300      12.328  -0.624  -7.604 -0.57 +0.33    -0.336 N 
DOCKED: HETATM   13  C4  BTN A 300      11.162   0.304  -9.407 -0.39 -0.02    +0.123 A 
DOCKED: HETATM   14  C3  BTN A 300      13.231  -0.388  -8.562 -0.58 -0.10    +0.316 A 
DOCKED: HETATM   15  H1  BTN A 300      12.560  -1.032  -6.699 -0.60 -0.41    +0.164 HD
DOCKED: HETATM   16  O3  BTN A 300      14.463  -0.599  -8.544 -1.84 -0.05    -0.247 OA
DOCKED: HETATM   17  N2  BTN A 300      12.597   0.141  -9.633 -0.46 +0.06    -0.335 N 
DOCKED: HETATM   18  H2  BTN A 300      13.067   0.398 -10.500 -0.35 -0.03    +0.164 HD
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.01 |   2 |     -7.23 |   9 |#########
   2 |     -5.73 |   9 |     -5.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.01      0.00      0.40           RANKING
   1      2      3       -7.94      0.58      0.52           RANKING
   1      3      7       -7.38      0.83      0.75           RANKING
   1      4      6       -7.32      0.53      0.57           RANKING
   1      5      5       -7.20      0.79      0.74           RANKING
   1      6     10       -7.15      0.86      0.79           RANKING
   1      7      4       -6.81      0.93      0.92           RANKING
   1      8      8       -6.66      0.80      0.83           RANKING
   1      9      1       -6.55      1.16      1.19           RANKING
   2      1      9       -5.73      0.00      2.37           RANKING
