**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            1
Number of energy evaluations:              500079
Number of generations:                     3355
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 500000 -nrun 150 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 1
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 1
Time taken for this run:   510.890s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.901  13.972  16.148 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.259  15.107  15.469 -0.53 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.302  15.099  14.069 +0.76 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.986  13.931  13.357 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.631  12.779  14.063 +0.43 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.594  12.814  15.455 -0.67 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.849  13.984  17.537 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.000  12.857  18.212 -0.61 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.022  11.982  17.688 -0.60 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.962  12.865  19.231 -0.13 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.820  15.117  18.215 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.937  15.403  18.636 -0.00 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.675  15.630  18.429 -0.04 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -1.65 |   1 |     -1.65 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -1.65      0.00      3.82           RANKING
