**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              100011
Number of generations:                     670
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 100000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.037  14.147  16.627 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.314  15.484  16.725 -0.57 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.115  16.151  17.941 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.628  15.454  19.059 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.342  14.092  18.941 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.550  13.453  17.721 -0.60 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.244  13.484  15.422 -0.73 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.852  12.229  15.284 -0.63 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.523  11.734  16.113 -0.55 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.004  11.742  14.401 -0.48 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.671  14.125  14.348 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.790  13.593  13.487 -0.49 -0.35    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.754  15.141  14.334 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.003  14.117  16.556 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.594  15.317  16.849 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.381  15.913  18.099 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.560  15.289  19.051 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.956  14.070  18.734 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.185  13.497  17.485 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.222  13.521  15.319 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.842  12.272  15.113 -0.61 +0.54    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.513  11.730  15.912 -0.53 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.003  11.834  14.206 -0.50 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.649  14.222  14.284 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.753  15.230  14.394 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.992  13.765  13.439 -0.48 -0.35    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.764  14.230  16.616 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.586  15.585  16.709 -0.50 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.280  16.165  17.947 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.149  15.364  19.092 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.325  13.983  18.980 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.631  13.431  17.739 -0.59 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.078  13.655  15.390 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.779  14.340  14.502 -0.68 +0.43    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.962  15.326  14.689 -0.57 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.010  13.919  13.602 -0.43 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.841  12.379  15.146 -0.65 +0.52    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.003  12.031  14.202 -0.49 -0.38    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.628  11.725  15.899 -0.57 -0.19    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.958  14.289  16.485 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.612  15.459  16.767 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.421  16.085  18.005 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.557  15.521  18.958 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.890  14.332  18.653 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.100  13.728  17.415 -0.60 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.157  13.663  15.260 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.672  14.342  14.249 -0.69 +0.44    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.791  15.349  14.357 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.817  13.883  13.350 -0.49 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.002  12.359  15.119 -0.60 +0.57    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.002  11.973  14.176 -0.50 -0.39    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.013  11.733  15.925 -0.60 -0.22    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.724  14.134  16.340 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.904  13.069  17.183 -0.51 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.598  13.198  18.544 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.115  14.415  19.049 -0.58 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.945  15.495  18.179 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.254  15.340  16.830 -0.44 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.019  14.002  14.987 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.777  12.859  14.368 -0.60 +0.54    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.500  12.056  14.932 -0.17 -0.21    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.992  12.762  13.376 -0.49 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.378  15.042  14.256 -0.35 +0.32    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.937  14.873  13.421 -0.50 -0.20    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.005  15.974  14.439 -0.47 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.828  14.153  16.659 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.478  15.477  16.646 -0.46 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.164  16.127  17.847 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.200  15.426  19.063 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.550  14.074  19.058 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.860  13.452  17.851 -0.55 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.149  13.512  15.467 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.823  12.242  15.295 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.458  11.725  16.095 -0.54 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.058  11.771  14.421 -0.46 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.623  14.180  14.431 -0.70 +0.44    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.980  15.122  14.589 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.754  13.731  13.525 -0.47 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +17.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +16.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +16.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.410  13.775  16.012 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.027  12.576  15.776 -0.50 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.146  12.099  14.464 +8.53 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.631  12.843  13.390 +1.97 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.996  14.060  13.648 +3.64 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.893  14.513  14.961 +4.44 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.301  14.252  17.314 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.109  15.543  17.529 -0.50 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.177  16.178  16.734 -0.03 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.029  15.893  18.483 -0.00 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.213  13.430  18.344 -0.63 +0.09    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.878  13.803  19.231 -0.02 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.348  12.425  18.233 -0.15 -0.04    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.930  13.999  16.466 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.167  12.908  16.786 -0.63 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.878  12.627  18.128 +0.24 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.373  13.456  19.147 -0.46 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.157  14.561  18.806 -0.10 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.427  14.819  17.464 -0.53 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.207  14.283  15.133 -0.73 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.142  13.322  14.227 -0.60 +0.56    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.015  12.363  14.551 -0.31 -0.29    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.345  13.529  13.250 -0.52 -0.29    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.373  15.524  14.713 +0.17 +0.29    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.748  16.208  15.369 -0.51 -0.12    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.256  15.773  13.731 -0.52 -0.12    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.885  14.204  16.486 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.070  15.556  16.599 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.827  16.194  17.823 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.388  15.454  18.932 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.195  14.077  18.799 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.446  13.467  17.572 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.136  13.570  15.274 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.816  12.297  15.117 -0.63 +0.53    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.511  11.773  15.937 -0.50 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.000  11.832  14.229 -0.50 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.532  14.248  14.212 -0.70 +0.44    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.756  15.236  14.327 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.738  13.780  13.329 -0.50 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   100.192s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.821  14.198  16.551 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.355  13.460  17.607 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.092  14.084  18.833 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.310  15.463  18.987 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.794  16.201  17.904 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.045  15.556  16.695 -0.55 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.072  13.579  15.331 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.797  14.199  14.415 -0.68 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.047  15.174  14.577 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.982  13.745  13.521 -0.46 -0.35    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.748  12.316  15.121 -0.65 +0.51    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.980  11.905  14.217 -0.50 -0.39    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.398  11.725  15.874 -0.50 -0.17    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.51 |   4 |     -5.43 |   3 |###
   2 |     -5.51 |   2 |     -4.83 |   6 |######
   3 |    +17.55 |   7 |    +17.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.51      0.00      2.08           RANKING
   1      2     10       -5.43      1.34      2.46           RANKING
   1      3      3       -5.35      0.56      2.08           RANKING
   2      1      2       -5.51      0.00      0.40           RANKING
   2      2      1       -5.47      0.74      0.77           RANKING
   2      3      9       -5.47      0.31      0.31           RANKING
   2      4      6       -5.21      0.59      0.41           RANKING
   2      5      5       -4.30      1.61      1.72           RANKING
   2      6      8       -3.00      1.90      1.98           RANKING
   3      1      7      +17.55      0.00      4.48           RANKING
