**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50128
Number of generations:                     333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.933  14.196  16.491 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.383  15.364  17.047 -0.58 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.195  15.604  18.415 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.542  14.655  19.217 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.081  13.472  18.634 -0.52 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.282  13.257  17.273 -0.62 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.129  13.954  15.136 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.897  12.750  14.641 -0.60 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.705  11.990  15.294 -0.19 -0.21    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.041  12.572  13.648 -0.46 -0.35    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.379  14.938  14.290 -0.45 +0.33    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.988  15.857  14.492 -0.41 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.048  14.826  13.529 -0.55 -0.20    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.984  14.244  16.413 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.200  13.772  17.433 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.116  14.485  18.636 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.838  15.678  18.804 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.639  16.142  17.759 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.703  15.415  16.572 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.058  13.541  15.216 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.557  14.124  14.139 -0.68 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.756  15.124  14.182 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.612  13.609  13.261 -0.53 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.800  12.247  15.160 -0.62 +0.53    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.011  11.751  14.295 -0.49 -0.42    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.522  11.724  15.991 -0.55 -0.18    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.970  13.896  16.299 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.063  12.795  15.490 -0.59 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.135  12.955  14.100 +0.83 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.106  14.238  13.532 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.002  15.351  14.369 +1.39 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.934  15.165  15.748 -0.51 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.908  13.737  17.679 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.002  12.529  18.208 -0.52 +0.14    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.988  11.726  17.580 -0.60 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.957  12.412  19.220 -0.13 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.926  14.777  18.493 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.118  14.930  19.096 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.768  15.338  18.619 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.696  14.184  16.393 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.933  15.189  16.924 -0.26 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.879  15.366  18.313 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.600  14.512  19.163 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.367  13.486  18.607 +0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.405  13.334  17.223 -0.19 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.757  14.016  15.014 -0.70 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.236  14.985  14.252 -0.36 +0.30    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.430  15.887  14.686 -0.59 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.281  14.862  13.241 -0.20 -0.14    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.505  12.848  14.451 -0.58 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.050  12.581  13.631 -0.46 -0.35    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.881  12.170  14.889 -0.05 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.847  13.916  16.279 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.902  15.199  15.804 -0.50 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.002  15.429  14.426 +1.51 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.053  14.350  13.529 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.004  13.047  14.029 +0.07 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.902  12.845  15.404 -0.65 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.737  13.688  17.647 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.534  12.462  18.096 -0.50 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.331  11.727  17.418 -0.54 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.453  12.294  19.099 +0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.998  14.639  18.526 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.904  15.105  18.476 -0.03 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.277  14.995  19.153 -0.01 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.740  14.018  16.260 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.749  12.861  16.991 -0.52 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.397  12.888  18.346 -0.37 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.039  14.099  18.961 -0.60 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.042  15.273  18.204 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.394  15.218  16.858 -0.48 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.080  13.989  14.912 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.948  12.868  14.223 -0.49 +0.62    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.720  12.014  14.733 -0.32 -0.26    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.197  12.845  13.235 -0.55 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.376  15.094  14.252 -0.30 +0.32    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.872  15.007  13.366 -0.52 -0.19    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.009  16.000  14.543 -0.45 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.874  13.998  16.369 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.947  12.847  17.107 -0.42 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.664  12.876  18.478 -0.44 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.312  14.084  19.103 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.250  15.252  18.339 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.534  15.195  16.977 -0.52 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.146  13.966  15.006 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.998  12.838  14.332 -0.53 +0.62    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.813  11.983  14.857 -0.31 -0.27    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.197  12.813  13.332 -0.52 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.386  15.072  14.325 -0.32 +0.32    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.869  14.991  13.431 -0.53 -0.19    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.991  15.967  14.611 -0.41 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +2.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.903  14.030  15.957 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.885  14.587  15.182 -0.47 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.945  14.294  13.813 +0.17 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.005  13.427  13.233 +0.27 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.014  12.860  14.038 +3.42 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.976  13.169  15.396 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.839  14.329  17.314 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.371  15.500  17.709 -0.50 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.188  16.210  16.999 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.324  15.720  18.703 -0.00 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.076  13.410  18.233 -0.57 +0.11    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.198  13.716  19.198 -0.09 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.010  12.415  18.019 -0.26 -0.07    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.140  13.952  16.137 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.456  14.990  15.302 -0.45 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.356  14.825  13.914 +0.01 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.938  13.598  13.376 -0.30 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.628  12.545  14.240 +0.76 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.734  12.736  15.616 -0.64 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.231  14.121  17.515 -0.59 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.380  15.333  18.022 -0.55 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.556  16.105  17.380 -0.03 -0.04    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.446  15.456  19.032 -0.03 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.004  13.120  18.347 -0.62 +0.12    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.400  12.362  18.033 -0.23 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.515  13.034  19.225 -0.28 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   61.794s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.867  14.146  16.577 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.733  15.508  16.603 -0.52 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.451  16.159  17.811 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.297  15.420  18.994 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.427  14.030  18.950 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.711  13.408  17.737 -0.58 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.157  13.502  15.379 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.793  12.243  15.203 -0.63 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.421  11.732  16.004 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.006  11.770  14.325 -0.49 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.639  14.162  14.342 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.011  15.098  14.498 -0.60 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.762  13.710  13.435 -0.49 -0.32    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.49 |   2 |     -3.88 |   2 |##
   2 |     -5.37 |  10 |     -4.65 |   4 |####
   3 |     -1.54 |   9 |     +0.31 |   2 |##
   4 |     -0.83 |   5 |     -0.61 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.49      0.00      2.49           RANKING
   1      2      4       -2.27      1.40      2.30           RANKING
   2      1     10       -5.37      0.00      0.33           RANKING
   2      2      1       -4.58      0.87      0.88           RANKING
   2      3      7       -4.33      1.77      1.81           RANKING
   2      4      6       -4.32      1.79      1.83           RANKING
   3      1      9       -1.54      0.00      4.26           RANKING
   3      2      8       +2.15      1.01      4.21           RANKING
   4      1      5       -0.83      0.00      3.76           RANKING
   4      2      3       -0.38      1.53      3.98           RANKING
