**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              200136
Number of generations:                     1333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 200000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.903  14.172  16.490 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.721  13.441  17.633 -0.58 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.619  14.091  18.869 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.709  15.490  18.943 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.904  16.223  17.770 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.000  15.552  16.553 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.995  13.526  15.262 -0.76 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.575  14.133  14.240 -0.69 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.826  15.116  14.343 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.642  13.659  13.339 -0.50 -0.32    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.668  12.253  15.128 -0.67 +0.50    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.952  11.771  14.275 -0.50 -0.40    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.263  11.725  15.900 -0.46 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.004  14.172  16.460 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.082  13.690  17.350 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.889  14.340  18.576 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.641  15.480  18.899 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.584  15.955  17.985 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.755  15.292  16.772 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.187  13.533  15.239 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.869  12.256  15.109 -0.59 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.616  11.735  15.949 -0.56 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.003  11.786  14.214 -0.50 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.515  14.206  14.151 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.748  15.194  14.249 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.662  13.735  13.258 -0.51 -0.32    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.775  14.267  16.483 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.020  13.415  17.244 -0.62 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.881  13.645  18.619 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.517  14.742  19.221 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.291  15.597  18.433 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.411  15.347  17.068 -0.58 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.904  14.043  15.116 -0.72 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.378  14.998  14.334 -0.41 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.516  15.925  14.736 -0.58 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.473  14.834  13.332 -0.27 -0.16    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.724  12.842  14.595 -0.66 +0.49    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.377  12.526  13.879 -0.44 -0.42    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.040  12.193  14.981 -0.06 -0.15    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.971  14.260  16.507 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.040  13.870  17.432 -0.59 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.880  14.604  18.614 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.676  15.735  18.858 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.628  16.116  17.909 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.765  15.370  16.741 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.122  13.537  15.329 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.616  14.125  14.252 -0.68 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.753  15.135  14.276 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.727  13.595  13.389 -0.51 -0.35    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.944  12.228  15.297 -0.61 +0.54    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.923  11.724  16.183 -0.61 -0.20    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.703  11.746  14.431 -0.50 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.277  14.042  16.095 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.205  15.218  15.398 -0.44 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.007  15.197  14.011 +1.64 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.890  13.974  13.331 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.974  12.782  14.055 +0.77 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.168  12.831  15.433 -0.53 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.462  14.065  17.473 -0.45 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.737  15.206  18.082 -0.51 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.934  16.024  17.506 -0.07 -0.04    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.873  15.223  19.093 -0.01 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.207  13.006  18.220 -0.44 +0.13    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.958  12.135  17.751 -0.56 -0.08    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.378  13.011  19.225 -0.27 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.970  14.194  16.414 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.492  15.449  16.577 -0.58 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.289  16.140  17.779 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.547  15.552  18.816 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.013  14.274  18.632 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.232  13.609  17.428 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.181  13.506  15.224 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.847  12.229  15.133 -0.60 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.562  11.745  15.984 -0.54 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.002  11.724  14.261 -0.50 -0.43    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.552  14.133  14.122 -0.68 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.505  13.624  13.240 -0.53 -0.31    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  15.132  14.123 -0.60 -0.17    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.800  14.200  16.551 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.678  13.448  17.689 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.387  14.070  18.910 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.226  15.464  18.973 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.362  16.218  17.806 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.650  15.575  16.605 -0.51 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.080  13.579  15.339 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.856  14.182  14.454 -0.66 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.128  15.149  14.631 -0.60 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.062  13.727  13.564 -0.45 -0.36    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.728  12.327  15.109 -0.66 +0.50    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.926  11.933  14.190 -0.50 -0.38    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.390  11.724  15.859 -0.49 -0.17    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.822  14.151  16.577 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.612  13.426  17.720 -0.59 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.292  14.083  18.915 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.192  15.483  18.949 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.418  16.210  17.778 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.732  15.532  16.602 -0.52 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.130  13.498  15.389 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.784  12.232  15.225 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.414  11.726  16.029 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.009  11.752  14.354 -0.49 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.610  14.152  14.347 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.960  15.099  14.494 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  13.690  13.450 -0.49 -0.33    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.641  14.074  16.270 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.668  12.929  17.021 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.366  12.984  18.388 -0.40 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.041  14.208  18.994 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.026  15.369  18.217 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.328  15.287  16.859 -0.47 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.932  14.018  14.912 -0.72 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.378  15.095  14.288 -0.31 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.375  15.981  14.794 -0.57 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.591  15.054  13.292 -0.44 -0.16    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.936  12.872  14.256 -0.52 +0.60    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.003  12.900  13.239 -0.52 -0.32    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.003  11.980  14.745 -0.40 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   245.168s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.828  14.156  16.070 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.893  13.360  15.465 -0.42 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.888  13.225  14.071 +0.72 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.834  13.907  13.290 -0.46 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.777  14.722  13.920 +0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.762  14.838  15.308 -0.40 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.839  14.282  17.455 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.004  13.211  18.212 -0.62 +0.12    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.989  12.296  17.762 -0.42 -0.08    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.012  13.302  19.228 -0.11 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.857  15.467  18.038 -0.52 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.010  15.784  18.509 -0.00 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.722  15.997  18.135 -0.06 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.51 |   2 |     -5.46 |   3 |###
   2 |     -5.41 |   4 |     -4.99 |   5 |#####
   3 |     -1.04 |  10 |     -1.04 |   1 |#
   4 |     +0.04 |   5 |     +0.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.51      0.00      1.36           RANKING
   1      2      6       -5.48      1.50      0.81           RANKING
   1      3      8       -5.40      0.56      1.33           RANKING
   2      1      4       -5.41      0.00      2.41           RANKING
   2      2      1       -5.37      0.83      2.48           RANKING
   2      3      7       -5.30      0.93      2.45           RANKING
   2      4      9       -4.45      1.50      2.54           RANKING
   2      5      3       -4.41      1.07      2.51           RANKING
   3      1     10       -1.04      0.00      4.02           RANKING
   4      1      5       +0.04      0.00      4.23           RANKING
