**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50132
Number of generations:                     333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.888  14.172  16.546 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.358  13.435  17.571 -0.61 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.104  14.041  18.808 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.396  15.400  19.004 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.945  16.137  17.952 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.186  15.511  16.732 -0.56 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.131  13.572  15.315 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.824  12.299  15.131 -0.63 +0.53    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.535  11.751  15.941 -0.53 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.002  11.859  14.229 -0.50 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.506  14.281  14.266 -0.70 +0.43    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.757  13.782  13.413 -0.49 -0.31    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.424  15.297  14.255 -0.50 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.674  14.159  16.654 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.866  13.493  17.835 -0.55 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.623  14.145  19.051 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.188  15.480  19.064 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.005  16.148  17.852 -0.45 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.252  15.477  16.657 -0.38 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.906  13.508  15.447 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.599  14.111  14.496 -0.70 +0.44    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.836  15.095  14.623 -0.56 -0.15    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.769  13.634  13.611 -0.47 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.598  12.234  15.281 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.210  11.726  16.075 -0.48 -0.15    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.620  11.798  14.360 -0.49 -0.29    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.719  14.158  16.324 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.511  13.036  17.081 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.252  13.157  18.452 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.212  14.423  19.057 -0.58 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.435  15.558  18.274 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.688  15.411  16.912 -0.53 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.966  14.038  14.961 -0.73 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.378  15.088  14.271 -0.31 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.380  15.998  14.733 -0.59 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.559  15.001  13.271 -0.39 -0.16    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.964  12.861  14.362 -0.58 +0.60    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.065  12.837  13.348 -0.50 -0.34    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.993  11.993  14.897 -0.34 -0.29    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.912  14.815  16.239 -0.58 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.948  15.728  16.575 +0.27 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.880  16.222  17.884 -0.44 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.792  15.780  18.856 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.764  14.842  18.501 +1.11 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.812  14.369  17.192 -0.30 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.985  14.333  14.937 -0.69 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.478  13.148  14.644 -0.69 +0.38    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.160  12.557  15.412 -0.04 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.531  12.794  13.689 -0.14 -0.22    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.398  15.098  13.942 -0.13 +0.34    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.021  14.688  13.247 -0.46 -0.21    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.009  16.028  13.790 -0.47 -0.08    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.070  14.413  16.369 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.991  15.423  16.459 -0.53 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -3.042  16.221  17.609 -0.37 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.148  15.994  18.668 -0.45 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.209  14.966  18.558 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.181  14.186  17.405 -0.57 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.027  13.616  15.231 -0.76 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.428  14.103  14.069 -0.70 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.638  15.100  14.011 -0.55 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.397  13.519  13.234 -0.55 -0.31    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.755  12.325  15.304 -0.68 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.549  11.929  16.220 -0.49 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.622  11.762  14.465 -0.48 -0.29    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.881  14.137  16.583 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.994  15.500  16.653 -0.55 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.712  16.163  17.855 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.307  15.437  18.986 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.188  14.048  18.896 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.477  13.413  17.691 -0.60 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.172  13.480  15.392 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.781  12.228  15.219 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.387  11.732  16.018 -0.51 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.993  11.746  14.346 -0.49 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.682  14.122  14.358 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.865  13.593  13.506 -0.48 -0.36    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.771  15.138  14.354 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.984  14.050  16.301 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.314  13.041  16.941 -0.62 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.126  13.099  18.328 -0.41 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.625  14.184  19.066 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.314  15.201  18.400 -0.42 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.486  15.120  17.020 -0.58 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.162  13.996  14.923 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.948  12.863  14.275 -0.52 +0.61    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.782  12.019  14.822 -0.30 -0.26    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.079  12.823  13.264 -0.53 -0.35    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.378  15.089  14.213 -0.29 +0.32    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.285  15.991  14.679 -0.55 -0.11    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  15.042  13.266 -0.51 -0.18    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.68e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.861  13.942  16.631 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.153  15.069  17.352 -0.56 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.617  16.217  16.697 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.790  16.216  15.304 +9.55 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.496  15.056  14.582 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.034  13.929  15.257 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.391  12.806  17.281 -0.63 -0.05    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -0.976  11.767  16.576 +1.11 +0.28    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.889  11.875  15.565 -0.14 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -0.632  10.934  17.052+100000.00+100000.00    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.503  12.666  18.590 -0.35 +0.10    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.827  11.770  18.951 -0.04 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.399  13.461  19.220 -0.03 -0.04    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.844  14.097  16.629 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.959  13.381  17.791 -0.53 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.627  13.978  19.014 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.184  15.309  19.056 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.080  16.029  17.863 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.413  15.412  16.660 -0.44 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.163  13.500  15.414 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.766  12.265  15.162 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.343  11.730  15.922 -0.48 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.000  11.827  14.272 -0.49 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.711  14.191  14.431 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.115  15.101  14.650 -0.60 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.848  13.783  13.507 -0.46 -0.32    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   67.311s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.854  14.106  16.207 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.812  14.920  15.106 -0.19 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.699  14.360  13.827 +0.22 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.634  12.966  13.668 +0.67 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.688  12.148  14.799 +0.40 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.798  12.731  16.059 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.957  14.663  17.477 -0.64 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.605  15.804  17.645 -0.55 +0.09    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.128  16.182  16.855 -0.08 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.680  16.213  18.576 -0.07 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.280  14.174  18.500 -0.59 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.274  13.164  18.633 -0.02 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.883  14.784  19.215 -0.02 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.45 |   6 |     -4.26 |   5 |#####
   2 |     -5.06 |   5 |     -4.88 |   3 |###
   3 |     -0.09 |  10 |     -0.09 |   1 |#
   4 | +1.68e+07 |   8 | +1.68e+07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -5.45      0.00      0.74           RANKING
   1      2      1       -5.39      1.34      1.54           RANKING
   1      3      9       -5.14      1.47      1.30           RANKING
   1      4      7       -4.49      1.78      1.72           RANKING
   1      5      4       -0.80      1.19      1.37           RANKING
   2      1      5       -5.06      0.00      2.11           RANKING
   2      2      2       -5.02      1.31      2.39           RANKING
   2      3      3       -4.56      1.83      2.52           RANKING
   3      1     10       -0.09      0.00      4.35           RANKING
   4      1      8   +1.68e+07      0.00      3.42           RANKING
