**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              200136
Number of generations:                     1342
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 200000 -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.087  14.009  16.441 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.893  12.674  16.206 -0.46 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.666  12.221  14.900 +0.01 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.631  13.130  13.831 -0.06 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.821  14.490  14.087 +0.22 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.048  14.914  15.394 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.322  14.457  17.736 -0.56 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.811  15.670  17.935 -0.55 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.127  16.201  17.124 -0.10 -0.06    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.983  15.999  18.885 -0.07 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.914  13.770  18.787 -0.57 +0.09    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.938  13.854  19.067 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.512  13.073  19.231 -0.27 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.194  14.020  16.030 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.925  14.759  15.137 -0.24 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.753  14.560  13.761 +0.05 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.839  13.603  13.292 -0.32 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.108  12.851  14.215 +1.53 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.295  13.070  15.577 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.358  14.225  17.395 -0.60 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.286  13.201  18.228 -0.43 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.981  12.301  17.859 -0.39 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.406  13.350  19.230 -0.21 -0.05    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.753  15.391  17.874 -0.56 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.127  16.078  17.220 -0.09 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.573  15.656  18.842 -0.04 -0.01    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.819  13.877  16.170 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.228  15.036  15.567 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.338  15.097  14.172 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.037  13.971  13.389 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.630  12.793  14.018 +0.45 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.526  12.760  15.407 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.701  13.821  17.555 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.119  14.813  18.207 -0.54 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.887  15.660  17.687 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.032  14.773  19.222 -0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.002  12.725  18.228 -0.58 +0.13    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.969  11.834  17.735 -0.60 -0.10    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.383  12.770  19.172 -0.28 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.809  14.166  16.650 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.528  15.506  16.610 -0.47 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.209  16.188  17.791 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.169  15.503  19.016 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.449  14.135  19.040 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.766  13.481  17.852 -0.57 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.135  13.492  15.479 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.756  12.236  15.314 -0.66 +0.49    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.343  11.749  16.109 -0.51 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.995  11.741  14.455 -0.48 -0.39    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.670  14.122  14.448 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.113  15.025  14.614 -0.58 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.760  13.670  13.538 -0.48 -0.32    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.804  13.906  16.157 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.047  15.001  15.371 -0.51 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.077  14.866  13.976 +0.37 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.865  13.612  13.382 -0.35 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.628  12.503  14.197 +1.06 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.601  12.664  15.580 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.765  14.043  17.540 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.318  15.165  18.079 -0.52 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.135  15.956  17.462 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.289  15.266  19.093 -0.01 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.003  13.019  18.340 -0.62 +0.12    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.464  13.202  19.231 -0.24 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.625  12.093  18.144 -0.43 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.852  14.160  16.577 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.649  15.515  16.571 -0.51 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.376  16.185  17.771 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.302  15.473  18.979 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.503  14.091  18.968 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.776  13.449  17.762 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.134  13.498  15.387 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.777  12.233  15.237 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.417  11.735  16.051 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.983  11.747  14.365 -0.49 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.600  14.143  14.334 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.928  15.100  14.462 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.754  13.667  13.445 -0.49 -0.33    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.858  14.241  16.585 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.783  13.464  17.710 -0.57 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.462  14.049  18.942 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.223  15.429  19.030 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.311  16.211  17.875 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.630  15.605  16.662 -0.51 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.167  13.659  15.361 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.884  14.329  14.474 -0.66 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.083  15.311  14.660 -0.58 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.110  13.902  13.576 -0.45 -0.32    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.907  12.386  15.119 -0.64 +0.54    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.003  12.049  14.162 -0.50 -0.38    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.745  11.724  15.877 -0.58 -0.20    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.067  14.135  16.521 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.498  13.434  17.550 -0.60 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.324  14.044  18.799 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.737  15.370  19.003 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.325  16.070  17.946 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.484  15.441  16.714 -0.58 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.230  13.532  15.278 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.885  12.267  15.110 -0.59 +0.56    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.627  11.724  15.934 -0.57 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.004  11.824  14.199 -0.50 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.564  14.234  14.211 -0.69 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.757  15.228  14.330 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  13.783  13.316 -0.51 -0.32    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.153  14.086  16.362 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.977  15.397  16.010 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.005  15.768  14.659 +1.90 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.219  14.801  13.664 +0.11 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.405  13.468  14.039 +0.33 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.370  13.126  15.389 -0.54 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.115  13.717  17.702 -0.57 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.126  12.438  18.035 -0.18 +0.16    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.030  11.746  17.291 -0.62 -0.15    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.098  12.167  19.018 -0.14 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.238  14.612  18.666 -0.42 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.122  15.114  18.746 -0.01 -0.01    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.439  14.896  19.233 -0.02 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   188.726s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.131  13.989  16.339 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.270  15.032  15.463 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.086  14.820  14.091 +0.14 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.765  13.541  13.608 -0.40 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.636  12.485  14.514 +0.15 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.822  12.723  15.873 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.305  14.203  17.703 -0.54 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.685  15.392  18.140 -0.53 +0.06    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.969  16.090  17.453 -0.08 -0.05    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.812  15.549  19.140 -0.04 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.938  13.299  18.593 -0.61 +0.10    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.665  12.848  19.148 -0.32 -0.06    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.956  13.145  18.819 -0.02 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.51 |   8 |     -5.36 |   3 |###
   2 |     -5.32 |   7 |     -5.32 |   1 |#
   3 |     -1.96 |  10 |     -1.64 |   4 |####
   4 |     -0.56 |   2 |     +0.12 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -5.51      0.00      1.40           RANKING
   1      2      6       -5.34      1.32      0.36           RANKING
   1      3      4       -5.24      1.34      0.36           RANKING
   2      1      7       -5.32      0.00      2.44           RANKING
   3      1     10       -1.96      0.00      4.28           RANKING
   3      2      3       -1.90      1.22      4.16           RANKING
   3      3      1       -1.59      1.54      4.50           RANKING
   3      4      5       -1.11      0.92      4.18           RANKING
   4      1      2       -0.56      0.00      3.78           RANKING
   4      2      9       +0.81      1.24      3.73           RANKING
