**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              20222
Number of generations:                     74
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 20000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.952  14.285  16.417 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.040  13.888  17.359 -0.59 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.899  14.620  18.545 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.691  15.756  18.775 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.623  16.143  17.809 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.743  15.400  16.638 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.085  13.564  15.236 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.593  14.145  14.162 -0.67 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.755  15.152  14.191 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.691  13.616  13.296 -0.52 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.875  12.260  15.198 -0.61 +0.54    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.013  11.776  14.311 -0.49 -0.41    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.708  11.724  16.049 -0.58 -0.19    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.939  14.268  16.480 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.636  15.415  16.756 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.480  16.045  17.997 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.607  15.510  18.958 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.896  14.345  18.659 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.071  13.737  17.418 -0.60 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.102  13.638  15.251 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.630  14.301  14.235 -0.69 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.785  15.303  14.343 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.750  13.839  13.334 -0.50 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.900  12.340  15.111 -0.62 +0.55    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.000  11.936  14.180 -0.50 -0.40    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.779  11.731  15.919 -0.58 -0.20    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.866  14.157  16.500 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.325  13.483  17.563 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.070  14.161  18.762 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.372  15.527  18.882 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.932  16.198  17.792 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.173  15.502  16.611 -0.56 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.110  13.485  15.307 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.745  12.221  15.176 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.410  11.728  16.004 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.924  11.728  14.301 -0.50 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.545  14.123  14.235 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.784  15.110  14.326 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.764  13.624  13.373 -0.51 -0.35    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.007  14.157  16.523 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.223  13.602  17.498 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.032  14.279  18.710 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.646  15.522  18.931 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.451  16.071  17.930 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.622  15.379  16.733 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.188  13.489  15.317 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.830  12.221  15.206 -0.62 +0.53    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.549  11.724  16.051 -0.56 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.963  11.730  14.322 -0.50 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.553  14.131  14.222 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.764  15.126  14.295 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.748  13.633  13.354 -0.52 -0.34    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +6.71e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +6.71e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +6.71e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.320  14.984  15.620 +0.29 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.981  15.773  16.524 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.494  17.052  16.821+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -0.335  17.533  16.191+100000.00+100000.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1       0.323  16.720  15.265+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.180  15.451  14.989+100000.00+100000.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.798  13.710  15.334 -0.74 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.188  13.413  14.106 -0.55 +0.57    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.005  14.091  13.366 -0.12 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.539  12.479  13.895 -0.31 -0.48    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.034  12.832  16.292 -0.64 +0.31    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.677  13.031  17.225 -0.07 -0.07    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.444  11.920  16.087 -0.49 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.943  14.280  16.479 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.192  13.690  17.461 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.005  14.344  18.685 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.589  15.600  18.914 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.359  16.186  17.906 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.528  15.515  16.697 -0.58 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.120  13.634  15.260 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.633  14.293  14.234 -0.69 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.766  15.300  14.326 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.763  13.819  13.340 -0.50 -0.31    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.947  12.330  15.141 -0.61 +0.55    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.002  11.922  14.208 -0.50 -0.40    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.892  11.725  15.959 -0.60 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +5.03e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +5.03e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.03e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.439  14.918  15.871 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.767  13.615  16.136 -0.24 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.950  12.712  15.080 +3.28 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.793  13.136  13.751+27.12 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.449  14.466  13.496 -0.42 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.275  15.344  14.564 +1.16 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.267  15.815  16.919 -0.63 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.109  15.365  18.152 -0.53 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.988  14.361  18.287 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.983  16.023  18.921 -0.02 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.424  17.115  16.745+100000.00+100000.00    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.660  17.732  17.018+100000.00+100000.00    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.323  17.509  16.471+100000.00+100000.00    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.958  14.098  16.616 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.447  13.398  17.676 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.225  14.046  18.899 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.530  15.408  19.044 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.059  16.107  17.956 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.269  15.440  16.751 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.169  13.456  15.401 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.726  12.224  15.220 -0.65 +0.50    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.351  11.724  16.027 -0.51 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.880  11.753  14.329 -0.50 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.655  14.103  14.356 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.806  13.580  13.495 -0.49 -0.35    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.754  15.118  14.359 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.958  14.218  16.532 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.046  13.785  17.457 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.881  14.488  18.657 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.651  15.633  18.919 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.583  16.057  17.969 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.726  15.342  16.783 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.114  13.525  15.336 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.614  14.140  14.278 -0.68 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.753  15.149  14.329 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.729  13.632  13.401 -0.50 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.934  12.218  15.270 -0.60 +0.55    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.648  11.728  16.117 -0.58 -0.18    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.949  11.724  14.378 -0.49 -0.39    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   104.696s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.978  14.161  16.494 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.512  15.408  16.680 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.315  16.078  17.894 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.566  15.479  18.920 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.020  14.211  18.712 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.233  13.565  17.497 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.183  13.492  15.292 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.832  12.223  15.176 -0.61 +0.54    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.537  11.726  16.016 -0.55 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.982  11.732  14.295 -0.50 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.565  14.135  14.203 -0.68 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.780  15.128  14.282 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.770  13.637  13.337 -0.52 -0.35    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.54 |  10 |     -5.52 |   4 |####
   2 |     -5.52 |   6 |     -5.50 |   4 |####
   3 | +5.03e+07 |   7 | +5.03e+07 |   1 |#
   4 | +6.71e+07 |   5 | +6.71e+07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -5.54      0.00      0.37           RANKING
   1      2      4       -5.54      1.33      1.37           RANKING
   1      3      3       -5.51      1.33      1.36           RANKING
   1      4      8       -5.48      1.50      1.53           RANKING
   2      1      6       -5.52      0.00      2.46           RANKING
   2      2      2       -5.52      1.33      2.09           RANKING
   2      3      1       -5.49      0.21      2.47           RANKING
   2      4      9       -5.45      0.72      2.41           RANKING
   3      1      7   +5.03e+07      0.00      4.24           RANKING
   4      1      5   +6.71e+07      0.00      2.68           RANKING
