**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50094
Number of generations:                     335
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.983  14.085  16.289 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.935  14.958  16.745 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.881  15.422  18.066 -0.22 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.853  15.000  18.923 -0.47 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.885  14.116  18.441 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.962  13.668  17.125 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.043  13.618  14.980 -0.76 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.609  12.402  14.695 -0.51 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.360  11.785  15.468 -0.23 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.653  12.059  13.735 -0.50 -0.31    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.366  14.415  13.979 -0.70 +0.41    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.945  15.343  13.947 -0.24 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.111  14.173  13.325 -0.44 -0.29    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +2.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.045  13.989  15.993 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.927  15.344  15.828 -0.50 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.005  15.900  14.544 +3.36 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.211  15.076  13.427 +0.90 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.339  13.697  13.612 +0.29 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.254  13.169  14.898 -0.54 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.957  13.437  17.266 -0.65 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.503  12.205  17.420 +0.22 +0.21    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.104  11.733  16.608 -0.51 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.438  11.799  18.353 -0.30 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.472  14.047  18.318 -0.18 +0.09    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.726  15.030  18.228 -0.03 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.498  13.597  19.233 -0.12 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.794  14.185  16.600 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.660  13.409  17.720 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.396  14.009  18.958 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.275  15.404  19.057 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.424  16.184  17.907 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.683  15.562  16.688 -0.52 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.046  13.588  15.369 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.756  14.231  14.458 -0.69 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.993  15.207  14.632 -0.58 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.941  13.793  13.556 -0.45 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.740  12.323  15.143 -0.66 +0.50    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.002  11.918  14.245 -0.49 -0.39    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.371  11.725  15.882 -0.49 -0.17    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.791  14.035  16.210 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.927  15.187  16.937 -0.56 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.735  15.163  18.325 -0.52 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.398  13.964  18.972 -0.58 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.254  12.799  18.216 -0.30 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.453  12.849  16.838 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.991  14.057  14.834 -0.73 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.378  15.175  14.242 -0.08 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.394  16.032  14.796 -0.58 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.525  15.192  13.233 -0.44 -0.15    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.970  12.949  14.116 -0.47 +0.62    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.480  12.937  13.234 -0.50 -0.45    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.570  12.086  14.485 -0.33 -0.24    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.869  14.138  16.569 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.630  15.487  16.549 -0.50 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.370  16.168  17.746 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.346  15.472  18.965 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.583  14.096  18.969 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.841  13.443  17.766 -0.56 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.137  13.466  15.382 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.710  12.225  15.217 -0.66 +0.50    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.305  11.744  16.021 -0.49 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.906  11.731  14.347 -0.50 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.662  14.087  14.342 -0.69 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.098  14.996  14.495 -0.58 -0.18    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.752  13.625  13.437 -0.50 -0.34    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.777  13.962  16.107 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.295  15.054  15.464 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.374  15.068  14.065 +0.63 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.930  13.965  13.319 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.412  12.854  13.990 +1.01 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.343  12.866  15.381 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.690  13.953  17.495 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.957  12.844  18.164 -0.61 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.095  11.983  17.635 -0.60 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.894  12.837  19.182 -0.12 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.510  15.067  18.181 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.878  15.770  17.799 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.882  15.176  19.124 -0.02 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +5.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +5.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.035  14.070  15.986 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.817  15.397  15.727 -0.37 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.003  15.895  14.431 +4.17 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.418  15.040  13.397 +0.67 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.644  13.691  13.679 +2.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.450  13.221  14.975 -0.49 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.840  13.575  17.271 -0.67 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.728  14.412  18.289 -0.57 +0.08    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.918  15.400  18.124 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.585  14.049  19.232 -0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.595  12.296  17.486 +0.02 +0.20    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.886  11.839  16.913 -0.43 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.179  11.740  18.110 -0.57 -0.08    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.702  14.165  16.445 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.905  13.100  17.282 -0.51 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.712  13.250  18.662 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.316  14.489  19.191 -0.56 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.121  15.568  18.325 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.318  15.392  16.958 -0.48 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.885  14.012  15.075 -0.72 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.392  12.951  14.459 -0.57 +0.40    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.001  12.202  15.029 -0.06 -0.14    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.526  12.839  13.454 -0.14 -0.22    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.393  14.982  14.336 -0.39 +0.33    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.100  14.739  13.643 -0.59 -0.21    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.004  15.925  14.357 -0.48 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.888  14.106  16.600 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.519  13.347  17.679 -0.60 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.371  13.946  18.936 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.606  15.321  19.097 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.990  16.080  17.990 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.127  15.461  16.750 -0.56 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.024  13.512  15.350 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.677  14.142  14.389 -0.69 +0.47    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.955  15.110  14.550 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.778  13.707  13.472 -0.48 -0.33    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.664  12.258  15.141 -0.67 +0.49    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.028  11.785  14.314 -0.48 -0.42    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.147  11.729  15.843 -0.39 -0.15    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   63.266s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.916  14.251  16.409 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.891  14.021  17.287 -0.56 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.952  14.547  18.584 -0.56 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.062  15.305  18.990 -0.40 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -3.103  15.524  18.085 -0.06 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -3.017  14.992  16.801 -0.52 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.850  13.736  15.118 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.549  12.462  14.932 -0.65 +0.46    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.499  11.855  15.749 -0.37 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.500  12.085  13.986 -0.38 -0.26    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.914  14.523  14.059 -0.45 +0.30    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.376  14.263  13.234 -0.04 -0.10    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.378  15.430  14.099 -0.55 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.35 |   9 |     -4.95 |   3 |###
   2 |     -5.27 |   5 |     -4.24 |   4 |####
   3 |     -1.18 |   6 |     +1.16 |   2 |##
   4 |     +5.75 |   7 |     +5.75 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -5.35      0.00      2.48           RANKING
   1      2      3       -5.32      0.26      2.45           RANKING
   1      3      4       -4.19      1.72      2.27           RANKING
   2      1      5       -5.27      0.00      0.39           RANKING
   2      2      1       -4.20      0.94      0.85           RANKING
   2      3      8       -3.87      1.71      1.70           RANKING
   2      4     10       -3.63      1.46      1.62           RANKING
   3      1      6       -1.18      0.00      3.84           RANKING
   3      2      2       +3.50      1.25      3.60           RANKING
   4      1      7       +5.75      0.00      4.00           RANKING
