**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            15
Number of energy evaluations:              50129
Number of generations:                     333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 15 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 15
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.734  13.909  16.043 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.513  14.845  15.416 -0.55 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.671  14.803  14.025 +0.90 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.038  13.803  13.270 -0.29 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.253  12.850  13.924 +2.05 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.110  12.916  15.308 -0.61 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.570  13.958  17.423 -0.68 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.718  12.858  18.143 -0.63 +0.12    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.823  11.971  17.651 -0.59 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.599  12.893  19.155 -0.06 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.434  15.106  18.061 -0.52 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.002  15.265  18.892 -0.02 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.881  15.869  17.670 -0.01 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.851  14.216  16.480 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.003  15.571  16.601 -0.55 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.719  16.200  17.821 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.272  15.447  18.918 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.113  14.066  18.777 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.405  13.465  17.555 -0.61 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.142  13.592  15.272 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.739  14.270  14.307 -0.68 +0.46    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.855  15.277  14.427 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.954  13.813  13.422 -0.48 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.993  12.288  15.117 -0.57 +0.58    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.797  11.725  15.944 -0.59 -0.20    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.942  11.866  14.190 -0.50 -0.39    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.801  14.230  16.458 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.692  15.478  17.012 -0.53 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.604  15.619  18.403 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.622  14.486  19.232 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.725  13.220  18.652 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.813  13.107  17.266 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.898  14.092  15.077 -0.71 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.378  15.085  14.348 -0.34 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.545  15.981  14.805 -0.57 -0.14    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.449  14.984  13.336 -0.33 -0.15    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.681  12.932  14.485 -0.65 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.371  12.599  13.812 -0.45 -0.42    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.921  12.319  14.779 -0.06 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.971  14.199  16.437 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.190  13.639  17.412 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.991  14.316  18.623 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.595  15.564  18.844 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.396  16.119  17.843 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.576  15.427  16.648 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.160  13.531  15.232 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.854  12.249  15.136 -0.60 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.609  11.746  15.989 -0.55 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.992  11.758  14.252 -0.50 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.478  14.181  14.128 -0.70 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.756  15.159  14.208 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.575  13.697  13.236 -0.51 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.68e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.68e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.981  14.689  16.599 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.568  15.786  17.171 -0.56 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.155  16.219  18.438 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.137  15.535  19.122 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.542  14.423  18.522+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.973  14.012  17.263 -0.57 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.399  14.255  15.346 -0.74 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.334  12.971  15.038 -0.65 +0.53    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.099  12.309  15.778 -0.18 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.640  12.652  14.119 -0.30 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.704  15.111  14.387 +0.69 +0.38    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.693  16.106  14.609 -0.54 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.067  14.794  13.488 -0.55 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +20.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +19.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +19.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.564  13.866  16.030 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.484  12.906  15.703 +0.07 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.756  12.629  14.357 +9.92 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.086  13.329  13.341 +1.28 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.144  14.299  13.690 +5.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.893  14.556  15.036 +4.20 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.302  14.147  17.367 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.101  15.396  17.751 -0.50 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.272  16.141  17.075 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -0.908  15.602  18.731 -0.00 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.079  13.182  18.242 -0.62 +0.10    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.241  12.220  17.948 -0.31 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.880  13.389  19.220 -0.02 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +18.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +18.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +18.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.578  13.861  16.034 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.394  12.813  15.702 -0.21 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.615  12.500  14.354 +9.83 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.998  13.253  13.342 +0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.162  14.314  13.697 +5.25 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.961  14.606  15.044 +3.92 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.367  14.177  17.372 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.158  13.212  18.252 -0.63 +0.10    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.026  12.263  17.903 -0.23 -0.05    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.004  13.443  19.233 -0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.537  15.406  17.824 -0.51 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.884  15.756  18.524 -0.00 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.367  15.950  17.587 -0.02 -0.04    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.982  14.168  16.461 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.542  15.398  16.681 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.364  16.036  17.915 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.608  15.422  18.927 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.035  14.172  18.685 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.229  13.558  17.450 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.167  13.532  15.239 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.863  12.251  15.109 -0.59 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.620  11.727  15.950 -0.57 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.999  11.784  14.213 -0.50 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.483  14.210  14.150 -0.70 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.743  15.190  14.253 -0.59 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.593  13.746  13.249 -0.50 -0.30    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.907  13.873  16.150 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.249  15.043  15.525 -0.55 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.292  15.100  14.126 +0.71 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.992  13.962  13.361 -0.54 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.653  12.774  14.012 +0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.615  12.744  15.404 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.855  13.820  17.538 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.986  12.659  18.158 -0.55 +0.14    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.991  11.810  17.594 -0.61 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.947  12.620  19.177 -0.13 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.846  14.920  18.269 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.740  15.357  18.491 -0.03 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.976  15.398  18.499 -0.00 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.037  14.181  16.598 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.215  13.630  17.545 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.000  14.300  18.757 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.627  15.531  19.007 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.469  16.076  18.035 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.664  15.391  16.838 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.242  13.521  15.391 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.860  12.262  15.256 -0.63 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.541  11.764  16.087 -0.54 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.011  11.777  14.372 -0.48 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.657  14.165  14.316 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.762  13.637  13.450 -0.50 -0.34    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.745  15.181  14.306 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.36e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.176  13.111  16.750 -0.37 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.085  11.927  16.068 +3.29 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.946  10.724  16.773+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.907  10.726  18.176+100000.00+100000.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.010  11.940  18.858 +1.93 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.144  13.122  18.134 -0.17 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.303  14.305  16.049 -0.71 -0.06    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.579  14.284  14.756 -0.70 +0.38    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.822  13.390  14.330 -0.26 -0.29    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.672  15.160  14.242 -0.56 -0.16    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.990  15.464  16.601 -0.57 +0.13    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.490  15.747  17.443 -0.02 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.364  16.121  16.137 -0.06 -0.05    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.903  14.145  16.621 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.348  15.419  16.856 -0.58 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.079  16.037  18.084 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.350  15.358  19.074 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.895  14.063  18.816 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.178  13.470  17.588 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.178  13.529  15.405 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.800  12.279  15.199 -0.64 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.428  11.752  15.989 -0.50 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.002  11.827  14.308 -0.49 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.661  14.211  14.381 -0.69 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.815  13.716  13.504 -0.47 -0.33    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.755  15.226  14.416 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.993  14.192  16.516 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.109  13.705  17.441 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.901  14.399  18.641 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.600  15.588  18.902 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.505  16.068  17.952 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.692  15.361  16.766 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.191  13.509  15.321 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.876  12.227  15.235 -0.61 +0.54    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.615  11.737  16.091 -0.57 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.021  11.726  14.359 -0.48 -0.42    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.529  14.143  14.213 -0.69 +0.46    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.758  15.134  14.277 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.688  13.640  13.340 -0.51 -0.33    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.36e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.319  14.834  16.512 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -3.090  15.849  17.012 -0.51 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -3.261  17.026  16.272+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.650  17.167  15.016+100000.00+100000.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.874  16.119  14.514 +9.67 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.718  14.961  15.272 -0.17 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.143  13.670  17.252 -0.62 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.838  13.746  18.536 -0.60 +0.09    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.868  14.661  18.985 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.708  12.893  19.080 -0.07 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.104  12.484  16.672 -0.34 +0.31    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.234  11.955  16.715 -0.49 -0.12    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.870  12.155  16.085 -0.21 -0.22    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 15
Time taken for this run:   65.436s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.732  13.899  16.292 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.303  12.886  15.477 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.411  13.015  14.087 +0.29 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.952  14.182  13.524 -0.43 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.378  15.211  14.368 +1.08 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.261  15.056  15.747 -0.58 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.633  13.766  17.673 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.614  12.562  18.219 -0.54 +0.12    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.540  11.754  17.601 -0.57 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.541  12.464  19.231 -0.04 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.727  14.812  18.474 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.886  15.123  18.960 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.631  15.222  18.709 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.53 |   8 | +2.80e+06 |   6 |######
   2 |     -5.41 |   2 |     -4.80 |   2 |##
   3 |     -1.53 |   9 |     +4.10 |   4 |####
   4 |    +20.30 |   6 |    +20.30 |   1 |#
   5 | +3.36e+07 |  11 | +3.36e+07 |   1 |#
   6 | +3.36e+07 |  14 | +3.36e+07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -5.53      0.00      0.43           RANKING
   1      2      4       -5.51      1.33      1.38           RANKING
   1      3     13       -5.51      1.33      1.36           RANKING
   1      4     10       -5.47      1.51      1.52           RANKING
   1      5     12       -5.47      0.73      0.74           RANKING
   1      6      5   +1.68e+07      0.80      0.78           RANKING
   2      1      2       -5.41      0.00      2.03           RANKING
   2      2      3       -4.20      1.08      2.22           RANKING
   3      1      9       -1.53      0.00      3.79           RANKING
   3      2     15       -1.22      1.53      4.00           RANKING
   3      3      1       +0.46      0.50      3.83           RANKING
   3      4      7      +18.70      1.54      4.03           RANKING
   4      1      6      +20.30      0.00      4.47           RANKING
   5      1     11   +3.36e+07      0.00      3.24           RANKING
   6      1     14   +3.36e+07      0.00      3.37           RANKING
