**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50095
Number of generations:                     335
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.997  14.101  16.633 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.501  13.420  17.713 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.313  14.085  18.932 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.637  15.445  19.054 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.151  16.125  17.946 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.326  15.441  16.745 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.173  13.443  15.421 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.713  12.213  15.266 -0.66 +0.49    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.353  11.727  16.087 -0.52 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.843  11.731  14.377 -0.50 -0.36    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.641  14.072  14.358 -0.69 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.765  13.538  13.499 -0.49 -0.36    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  15.086  14.347 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.765  14.009  16.249 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.143  15.107  16.975 -0.57 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.940  15.131  18.361 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.345  14.037  19.009 -0.59 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.956  12.928  18.254 -0.22 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.172  12.928  16.878 -0.63 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.977  13.981  14.875 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.361  15.079  14.245 -0.31 +0.32    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.367  15.956  14.766 -0.57 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.516  15.059  13.238 -0.39 -0.15    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.968  12.846  14.199 -0.46 +0.63    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.410  12.830  13.281 -0.52 -0.44    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.650  11.977  14.626 -0.36 -0.26    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.834  14.170  16.622 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.720  13.452  17.783 -0.58 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.428  14.110  18.985 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.258  15.503  19.006 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.385  16.223  17.816 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.674  15.545  16.634 -0.51 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.114  13.516  15.428 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.749  12.255  15.266 -0.66 +0.49    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.384  11.752  16.074 -0.51 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.954  11.775  14.390 -0.49 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.588  14.166  14.380 -0.70 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.663  13.665  13.496 -0.47 -0.31    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  15.172  14.410 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = +23.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = +23.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = +23.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.121  13.656  16.063 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.272  14.547  15.463 -0.04 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.879  14.350  14.133 +8.99 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.358  13.246  13.410 +0.72 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.232  12.351  14.032+13.47 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.604  12.568  15.356 +0.95 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.502  13.847  17.387 -0.35 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.793  15.062  17.820 -0.52 +0.08    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.856  15.815  17.135 -0.04 -0.05    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.072  15.203  18.791 -0.02 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.421  12.872  18.274 +0.01 +0.14    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.140  11.948  17.949 -0.55 -0.08    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.753  12.996  19.231 -0.31 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.859  14.003  16.176 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.556  12.770  15.663 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.623  12.554  14.280 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.994  13.598  13.418 -0.29 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.291  14.852  13.955 +0.15 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.219  15.040  15.333 -0.49 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.802  14.214  17.550 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.745  15.446  18.025 -0.51 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.876  16.220  17.374 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.703  15.602  19.032 -0.01 -0.02    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.632  13.212  18.394 -0.63 +0.10    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.077  13.378  19.232 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.930  12.265  18.160 -0.34 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.751  14.079  16.680 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.586  15.432  16.808 -0.51 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.432  16.000  18.080 -0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.438  15.186  19.224 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.598  13.806  19.077 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.752  13.267  17.801 -0.56 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.914  13.518  15.418 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.649  14.139  14.511 -0.70 +0.45    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.974  15.083  14.719 -0.56 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.770  13.728  13.586 -0.45 -0.31    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.493  12.295  15.148 -0.69 +0.44    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.756  11.883  14.254 -0.49 -0.33    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.032  11.724  15.856 -0.35 -0.14    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.047  14.205  16.594 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.598  15.446  16.774 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.376  16.141  17.970 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.586  15.574  18.983 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.024  14.312  18.781 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.261  13.640  17.584 -0.61 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.276  13.512  15.410 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.943  12.235  15.320 -0.61 +0.53    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.645  11.754  16.169 -0.57 -0.18    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.111  11.726  14.453 -0.44 -0.43    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.663  14.134  14.312 -0.68 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.754  13.587  13.456 -0.50 -0.35    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.743  15.150  14.277 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.691  13.998  16.132 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.529  12.801  15.486 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.686  12.731  14.095 +0.62 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.004  13.884  13.360 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.158  15.099  14.032 +0.91 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.998  15.141  15.415 -0.48 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.544  14.064  17.513 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.439  12.951  18.219 -0.61 +0.11    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.337  12.069  17.715 -0.49 -0.07    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.332  12.999  19.231 -0.04 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.676  15.205  18.165 -0.52 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.880  15.545  18.705 -0.00 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.579  15.672  18.241 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.822  13.887  16.092 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.557  12.747  15.381 -0.66 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.652  12.759  13.983 +0.71 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.010  13.936  13.307 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.269  15.093  14.046 +0.79 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.171  15.054  15.435 -0.52 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.738  13.872  17.480 -0.67 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.825  12.725  18.133 -0.59 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.820  11.861  17.591 -0.59 -0.11    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.763  12.713  19.151 -0.09 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.743  14.990  18.183 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.644  15.405  18.420 -0.03 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.882  15.502  18.373 -0.00 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   67.408s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +4.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +3.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.209  13.672  16.395 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.274  12.672  16.422 -0.58 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.896  12.103  17.645 +0.71 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.476  12.550  18.843 +1.42 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.434  13.565  18.799 +1.97 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.791  14.115  17.570 +0.36 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.576  14.243  15.181 -0.73 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.822  13.470  14.137 +0.65 +0.74    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.863  12.461  14.284 -0.09 -0.47    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.091  13.888  13.247 -0.51 -0.35    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.524  15.549  14.991 +0.50 +0.29    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.026  15.896  14.172 -0.49 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.852  16.203  15.701 -0.36 -0.10    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.47 |   1 |     -5.42 |   3 |###
   2 |     -5.08 |   6 |     -4.73 |   2 |##
   3 |     -1.45 |   5 |    +11.15 |   2 |##
   4 |     -1.23 |   9 |     -1.11 |   2 |##
   5 |     +4.31 |  10 |     +4.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -5.47      0.00      1.54           RANKING
   1      2      7       -5.47      1.33      0.78           RANKING
   1      3      3       -5.30      0.33      1.50           RANKING
   2      1      6       -5.08      0.00      2.11           RANKING
   2      2      2       -4.37      1.13      2.24           RANKING
   3      1      5       -1.45      0.00      4.44           RANKING
   3      2      4      +23.76      1.60      4.27           RANKING
   4      1      9       -1.23      0.00      3.99           RANKING
   4      2      8       -0.99      0.74      4.03           RANKING
   5      1     10       +4.31      0.00      2.41           RANKING
