**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50133
Number of generations:                     333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.992  14.003  16.339 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.084  13.079  15.893 -0.64 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.896  12.893  14.517 +0.61 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.629  13.654  13.593 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.545  14.598  14.063 -0.21 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.715  14.762  15.435 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.185  14.180  17.704 -0.58 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.440  15.386  18.183 -0.54 +0.06    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.618  16.139  17.519 -0.04 -0.04    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.582  15.516  19.184 -0.03 -0.01    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.956  13.204  18.564 -0.62 +0.11    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.741  12.847  19.108 -0.33 -0.06    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.007  12.899  18.781 -0.02 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.712  14.126  16.559 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.493  15.477  16.602 -0.46 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.119  16.086  17.807 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -0.962  15.317  18.971 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.180  13.938  18.910 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.553  13.358  17.700 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.092  13.524  15.365 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.734  12.276  15.113 -0.65 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.295  11.741  15.862 -0.45 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.012  11.834  14.237 -0.49 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.661  14.217  14.395 -0.69 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.112  15.099  14.635 -0.60 -0.17    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.767  13.830  13.458 -0.47 -0.30    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.36e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.989  13.942  16.797 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.672  14.830  17.791 -0.54 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.617  16.202  17.510 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.891  16.671  16.215+100000.00+100000.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.221  15.754  15.215 +0.32 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.267  14.396  15.519 -0.64 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.033  12.581  17.075 +0.08 -0.07    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.407  11.729  16.135 +2.73 +0.54    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.528  12.082  15.186 -0.25 -0.31    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.440  10.730  16.338+100000.00+100000.00    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.875  12.123  18.303 +0.00 +0.13    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.702  12.033  18.893 -0.19 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.948  11.986  18.704 +0.40 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.750  14.075  16.069 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.505  12.853  15.501 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.630  12.690  14.115 +0.67 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.998  13.775  13.305 -0.38 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.236  15.017  13.897 +0.70 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.108  15.153  15.278 -0.41 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.636  14.233  17.446 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.089  15.331  17.940 -0.50 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.882  16.096  17.298 -0.02 -0.02    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.005  15.448  18.949 -0.01 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.906  13.243  18.278 -0.62 +0.11    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.198  13.478  19.226 -0.14 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.705  12.274  18.032 -0.35 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.916  14.244  16.625 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.156  13.602  17.567 -0.61 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.944  14.197  18.817 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.511  15.447  19.112 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.291  16.086  18.144 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.485  15.474  16.909 -0.58 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.118  13.657  15.381 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.759  14.321  14.435 -0.69 +0.44    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.977  15.304  14.600 -0.58 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.907  13.891  13.523 -0.45 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.835  12.384  15.167 -0.66 +0.51    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.873  12.038  14.208 -0.48 -0.34    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.711  11.730  15.939 -0.57 -0.19    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.773  14.072  16.648 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.416  15.394  16.686 -0.45 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.161  16.013  17.916 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.263  15.284  19.111 -0.52 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.620  13.934  19.056 -0.54 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.871  13.343  17.821 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.036  13.461  15.427 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.817  14.061  14.544 -0.68 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.103  15.022  14.730 -0.56 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.010  13.613  13.649 -0.44 -0.36    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.665  12.216  15.187 -0.67 +0.49    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.135  11.725  15.906 -0.41 -0.15    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.784  11.795  14.266 -0.50 -0.35    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.730  14.162  16.323 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.183  13.154  17.073 -0.63 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.919  13.361  18.433 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.218  14.595  19.033 -0.56 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.783  15.610  18.257 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.034  15.379  16.907 -0.56 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.982  13.959  14.971 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.665  12.806  14.407 -0.59 +0.51    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.359  12.042  15.010 -0.12 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.850  12.656  13.415 -0.39 -0.31    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.378  14.947  14.188 -0.42 +0.33    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.009  15.880  14.368 -0.47 -0.09    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.128  14.818  13.509 -0.58 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.045  13.947  16.115 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.711  12.786  15.471 -0.66 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.648  12.757  14.071 +0.52 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.919  13.916  13.327 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.250  15.095  13.998 +0.87 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.308  15.096  15.390 -0.50 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.117  13.972  17.504 -0.62 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.004  12.847  18.189 -0.61 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.736  12.001  17.686 -0.58 -0.09    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.057  12.864  19.208 -0.16 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.464  15.067  18.156 -0.52 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.112  15.711  17.704 -0.06 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.004  15.335  19.026 -0.02 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.687  14.270  16.460 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.455  15.618  16.525 -0.40 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.150  16.216  17.755 -0.45 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.075  15.437  18.921 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.305  14.062  18.837 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.609  13.493  17.603 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.999  13.679  15.240 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.725  12.402  15.037 -0.65 +0.50    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.407  11.846  15.831 -0.40 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.954  11.969  14.143 -0.50 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.411  14.399  14.212 -0.70 +0.40    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.470  15.411  14.326 -0.56 -0.14    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.785  13.959  13.372 -0.48 -0.28    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   66.739s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.582  14.032  16.657 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.533  13.150  17.704 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.178  13.603  18.981 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -0.879  14.958  19.195 -0.55 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.942  15.847  18.119 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.295  15.371  16.859 -0.45 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.924  13.580  15.387 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.609  14.363  14.572 -0.69 +0.40    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.758  15.334  14.848 -0.53 -0.14    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.861  14.032  13.640 -0.36 -0.26    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.731  12.324  15.028 -0.61 +0.52    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.186  11.725  15.648 -0.31 -0.16    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.000  11.988  14.104 -0.51 -0.40    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.45 |   5 |     -5.12 |   3 |###
   2 |     -5.25 |   2 |     -4.93 |   3 |###
   3 |     -2.00 |   1 |     -1.47 |   2 |##
   4 |     -1.39 |   8 |     -1.39 |   1 |#
   5 | +3.36e+07 |   3 | +3.36e+07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.45      0.00      2.46           RANKING
   1      2      6       -5.03      1.43      2.07           RANKING
   1      3     10       -4.87      0.93      2.43           RANKING
   2      1      2       -5.25      0.00      0.38           RANKING
   2      2      9       -5.08      0.29      0.47           RANKING
   2      3      7       -4.47      1.51      1.61           RANKING
   3      1      1       -2.00      0.00      4.44           RANKING
   3      2      4       -0.94      0.98      4.37           RANKING
   4      1      8       -1.39      0.00      3.97           RANKING
   5      1      3   +3.36e+07      0.00      3.15           RANKING
