**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            20
Number of energy evaluations:              50136
Number of generations:                     333
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 20 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +1.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +1.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +1.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.894  13.804  16.404 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.072  12.712  16.480 -0.62 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.879  12.067  17.709 +1.11 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.530  12.533  18.862 +1.22 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.373  13.642  18.768 +0.89 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.546  14.266  17.534 -0.30 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.078  14.449  15.186 -0.70 -0.07    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.466  13.759  14.127 -0.58 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.749  12.788  14.262 -0.32 -0.39    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.601  14.231  13.233 -0.29 -0.23    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.712  15.706  15.010 +0.45 +0.17    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.333  16.213  15.810 -0.09 -0.05    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.920  16.204  14.145 -0.39 -0.08    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.715  14.169  16.466 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.106  15.283  16.979 -0.39 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.900  15.392  18.360 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.308  14.361  19.221 -0.57 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.920  13.227  18.682 -0.41 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.116  13.144  17.305 -0.37 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.928  14.067  15.095 -0.72 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.496  13.003  14.439 -0.62 +0.42    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.130  12.220  14.979 -0.07 -0.15    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.653  12.928  13.434 -0.19 -0.23    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.404  15.081  14.395 -0.30 +0.32    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -3.102  14.885  13.679 -0.59 -0.21    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.998  16.013  14.468 -0.47 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.36e+07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +3.36e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.795  14.577  16.338 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -4.026  14.940  16.815+100000.00+100000.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -4.138  15.524  18.084+100000.00+100000.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.993  15.745  18.865 +1.42 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.744  15.378  18.361 -0.51 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.659  14.797  17.098 -0.55 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.685  13.989  15.082 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.699  12.671  14.969 +0.04 +0.71    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.922  12.119  15.797 -0.18 -0.26    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.619  12.239  14.049 -0.13 -0.53    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.397  14.703  14.010 -0.61 +0.37    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.430  14.721  13.689 +0.02 -0.07    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.085  15.325  13.586 -0.51 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.141  14.176  16.199 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.722  13.376  17.229 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.829  13.825  18.551 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.371  15.091  18.827 -0.14 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.802  15.892  17.767 -0.50 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.682  15.423  16.461 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.024  13.732  14.886 -0.76 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.713  12.471  14.642 -0.51 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.693  11.819  15.427 -0.27 -0.21    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.627  12.145  13.680 -0.47 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.050  14.576  13.870 -0.56 +0.33    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.252  14.591  13.237 +0.03 -0.07    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.779  15.285  13.787 -0.58 -0.18    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.788  13.974  16.164 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.238  12.926  15.475 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.254  12.926  14.074 +0.98 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.826  13.999  13.373 -0.46 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.376  15.065  14.089 +0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.349  15.039  15.481 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.781  13.968  17.555 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.982  12.837  18.210 -0.61 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.009  11.969  17.675 -0.61 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.977  12.832  19.229 -0.14 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.745  15.091  18.248 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.884  15.325  18.741 -0.00 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.586  15.649  18.399 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.010  13.880  16.271 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.038  15.125  15.699 -0.55 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.031  15.252  14.304 +1.21 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.001  14.110  13.489 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.981  12.847  14.086 +0.35 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.987  12.748  15.475 -0.62 -0.02    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.007  13.755  17.656 -0.64 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.982  12.554  18.208 -0.53 +0.14    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.834  11.748  17.602 -0.59 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.980  12.462  19.224 -0.14 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.199  14.799  18.442 -0.51 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.498  14.999  19.155 -0.02 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.077  15.316  18.433 -0.04 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.838  13.958  16.326 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.270  14.994  15.541 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.369  14.825  14.154 -0.08 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.034  13.596  13.565 -0.28 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.604  12.545  14.378 +0.36 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.512  12.740  15.754 -0.66 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.731  14.129  17.701 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.187  15.232  18.187 -0.51 +0.07    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.977  15.992  17.539 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.108  15.359  19.196 -0.01 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.003  13.147  18.541 -0.62 +0.11    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.536  12.251  18.401 -0.21 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.751  13.228  19.230 -0.23 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.659  14.245  16.504 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.902  13.207  17.363 -0.54 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.663  13.365  18.735 -0.53 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.180  14.586  19.233 -0.57 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.945  15.639  18.345 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.189  15.454  16.986 -0.43 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.887  14.083  15.142 -0.71 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.379  15.085  14.433 -0.37 +0.31    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.457  15.998  14.880 -0.56 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.547  14.967  13.434 -0.39 -0.16    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.785  12.901  14.562 -0.65 +0.50    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.009  12.298  14.832 -0.06 -0.14    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.380  12.642  13.775 -0.46 -0.42    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.765  14.589  16.369 -0.58 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.663  14.149  17.305 -0.30 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.683  14.729  18.580 +1.34 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.790  15.764  18.901 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.886  16.208  17.934 -0.44 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.885  15.613  16.674 +0.16 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.739  14.007  15.107 -0.70 -0.07    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.315  12.762  14.964 -0.67 +0.37    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.138  12.214  15.806 -0.14 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.296  12.334  14.039 -0.14 -0.20    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.968  14.716  14.016 -0.40 +0.29    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.323  14.615  13.233 +0.02 -0.07    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.686  15.440  13.995 -0.58 -0.17    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.977  14.285  16.423 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.822  15.346  16.620 -0.58 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.748  16.086  17.808 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.807  15.749  18.794 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.947  14.671  18.575 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.043  13.950  17.388 -0.58 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.058  13.545  15.249 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.554  14.098  14.155 -0.68 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.746  15.100  14.166 -0.60 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.614  13.556  13.293 -0.53 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.810  12.248  15.234 -0.64 +0.52    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.666  11.776  16.126 -0.56 -0.18    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.635  11.751  14.361 -0.51 -0.30    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.679  14.082  16.198 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.916  13.179  15.506 -0.53 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.883  13.221  14.106 +0.67 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.623  14.189  13.409 +0.06 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.390  15.109  14.129 +0.83 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.407  15.044  15.520 -0.55 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.719  14.033  17.587 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.991  12.892  18.199 -0.61 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.036  12.043  17.636 -0.61 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.020  12.856  19.217 -0.15 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.660  15.132  18.317 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.879  15.240  18.963 -0.01 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.433  15.798  18.338 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.738  14.272  16.519 -0.59 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.629  15.634  16.616 -0.50 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.283  16.222  17.839 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.040  15.420  18.966 -0.51 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.146  14.032  18.851 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.494  13.473  17.623 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.091  13.690  15.307 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.747  14.398  14.403 -0.66 +0.43    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.863  15.398  14.566 -0.58 -0.16    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.006  13.972  13.513 -0.45 -0.30    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.940  12.395  15.095 -0.62 +0.55    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.979  12.057  14.134 -0.50 -0.37    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.916  11.730  15.867 -0.59 -0.21    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.953  14.176  16.473 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.907  15.107  16.788 -0.56 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.868  15.755  18.029 -0.40 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.850  15.459  18.950 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.879  14.514  18.612 -0.57 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.942  13.882  17.372 -0.58 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.998  13.526  15.245 -0.76 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.630  12.259  15.156 -0.68 +0.48    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.445  11.750  16.020 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.664  11.782  14.255 -0.51 -0.32    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.239  14.185  14.126 -0.71 +0.41    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.416  15.187  14.186 -0.46 -0.13    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.378  13.696  13.241 -0.48 -0.27    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -0.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.110  14.000  16.078 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.979  12.778  15.474 -0.63 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.926  12.692  14.077 +1.14 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.001  13.854  13.293 -0.44 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.125  15.094  13.923 +1.03 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.178  15.152  15.314 -0.43 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.172  14.083  17.465 -0.61 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.087  12.985  18.196 -0.54 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.846  12.112  17.726 -0.58 -0.08    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.133  13.045  19.213 -0.17 -0.05    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.484  15.214  18.073 -0.54 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.833  15.985  17.506 -0.05 -0.04    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.264  15.365  19.057 -0.03 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.070  14.142  16.513 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.394  13.429  17.468 -0.61 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.276  13.939  18.767 -0.60 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.854  15.176  19.097 -0.46 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.548  15.887  18.116 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.649  15.358  16.831 -0.59 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.179  13.639  15.221 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.847  12.383  14.973 -0.57 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.642  11.774  15.765 -0.47 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.926  12.014  14.026 -0.51 -0.38    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.444  14.428  14.196 -0.69 +0.40    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.685  13.994  13.305 -0.45 -0.27    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.288  15.434  14.246 -0.49 -0.12    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.926  14.153  15.964 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.594  12.870  15.618 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.631  12.478  14.273 +0.82 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.002  13.397  13.278 +0.28 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.329  14.704  13.646 -0.27 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.286  15.067  14.990 -0.30 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.898  14.538  17.300 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.389  13.725  18.210 -0.61 +0.10    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.908  12.884  17.889 -0.04 -0.04    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.368  14.006  19.190 -0.02 -0.03    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.521  15.626  17.716 -0.55 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.491  15.846  18.711 -0.04 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.123  16.164  17.093 -0.09 -0.06    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.008  14.131  16.615 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.481  13.436  17.672 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.246  14.088  18.889 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.553  15.451  19.033 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.098  16.144  17.950 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.320  15.473  16.750 -0.57 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.232  13.485  15.405 -0.74 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.812  12.243  15.233 -0.63 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.446  11.742  16.043 -0.52 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.976  11.768  14.345 -0.49 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.706  14.133  14.356 -0.69 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.894  13.601  13.507 -0.48 -0.36    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.761  15.151  14.341 -0.60 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.926  13.913  16.182 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.858  14.635  15.486 -0.57 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.813  14.670  14.086 +0.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.818  13.962  13.393 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.880  13.222  14.115 +0.65 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.945  13.206  15.506 -0.54 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.966  13.887  17.572 -0.65 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.003  12.729  18.208 -0.58 +0.13    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.870  11.876  17.665 -0.59 -0.10    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.033  12.709  19.227 -0.16 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.138  14.991  18.276 -0.53 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.451  15.215  18.995 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.994  15.540  18.202 -0.05 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +5.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +4.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +4.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.096  14.076  15.944 -0.64 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.399  13.231  14.910 -0.53 -0.02    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.517  13.734  13.608 +1.47 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.321  15.101  13.357 +0.68 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.004  15.950  14.420 +4.78 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.895  15.425  15.705 -0.41 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.988  13.577  17.237 -0.67 -0.04    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.376  14.316  18.263 -0.46 +0.08    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.868  15.189  18.070 -0.03 -0.03    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.297  13.951  19.212 -0.07 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.352  12.448  17.489 -0.49 +0.17    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.884  12.349  18.389 -0.06 -0.03    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.214  11.743  16.764 -0.53 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   66.374s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.711  14.083  16.068 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.339  12.939  15.413 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.486  12.851  14.023 +0.67 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.009  13.932  13.296 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.376  15.096  13.977 +0.78 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.221  15.157  15.360 -0.45 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.573  14.166  17.449 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.826  13.108  18.201 -0.63 +0.12    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.991  12.215  17.737 -0.50 -0.08    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.725  13.168  19.214 -0.07 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.358  15.321  18.051 -0.51 +0.07    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.882  16.055  17.528 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.538  15.443  19.048 -0.01 -0.02    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.47 |  17 | +4.79e+06 |   7 |#######
   2 |     -5.38 |  10 |     -4.99 |   3 |###
   3 |     -2.01 |   7 |     +1.59 |   2 |##
   4 |     -1.58 |  18 |     -0.98 |   7 |#######
   5 |     +1.80 |   1 |     +1.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       -5.47      0.00      1.53           RANKING
   1      2     13       -5.15      1.48      0.66           RANKING
   1      3     15       -5.14      0.38      1.60           RANKING
   1      4      4       -3.76      0.85      1.76           RANKING
   1      5      2       -3.60      1.57      1.31           RANKING
   1      6      9       -0.63      1.11      1.49           RANKING
   1      7      3   +3.36e+07      1.64      1.55           RANKING
   2      1     10       -5.38      0.00      2.07           RANKING
   2      2     12       -5.34      1.00      2.07           RANKING
   2      3      8       -4.25      1.54      2.47           RANKING
   3      1      7       -2.01      0.00      4.24           RANKING
   3      2     19       +5.20      1.97      4.11           RANKING
   4      1     18       -1.58      0.00      3.79           RANKING
   4      2      5       -1.23      1.33      4.02           RANKING
   4      3      6       -1.12      0.63      3.78           RANKING
   4      4     20       -1.10      1.50      4.07           RANKING
   4      5     16       -0.76      1.56      4.03           RANKING
   4      6     11       -0.65      1.37      4.01           RANKING
   4      7     14       -0.43      1.42      3.98           RANKING
   5      1      1       +1.80      0.00      2.46           RANKING
