**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../input_data/3ptb/derived/3ptb_ligand.pdbqt
Grid fld file:                             ../input_data/3ptb/derived/3ptb_protein.maps.fld

Number of runs:                            10
Number of energy evaluations:              50093
Number of generations:                     335
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./host -ffile ../input_data/3ptb/derived/3ptb_protein.maps.fld -lfile ../input_data/3ptb/derived/3ptb_ligand.pdbqt -nev 50000 -nrun 10 -gfpop 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             3ptb_protein
Number of grid points (x, y, z):           7, 13, 17
Grid size (x, y, z):                       2.250000, 4.500000, 6.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../input_data/3ptb/derived/3ptb_ligand
Number of atoms:                           13
Number of rotatable bonds:                 2
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 3ptb_protein.maps.fld
DPF> move ../input_data/3ptb/derived/3ptb_ligand.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_7  and  N1_8 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BEN A   1      -1.853  14.311  16.658  1.00 19.86     0.007 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BEN A   1      -2.107  15.653  16.758  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BEN A   1      -1.774  16.341  17.932  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BEN A   1      -1.175  15.662  19.005  1.00 19.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BEN A   1      -0.914  14.295  18.885  1.00 19.86     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BEN A   1      -1.257  13.634  17.708  1.00 19.86     0.015 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  C   BEN A   1      -2.193  13.627  15.496  1.00 19.86     0.102 C 
INPUT-LIGAND-PDBQT: HETATM    8  N2  BEN A   1      -1.762  12.391  15.309  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM    9  H22 BEN A   1      -1.296  11.921  16.085  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   10  H21 BEN A   1      -2.011  11.889  14.457  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: HETATM   11  N1  BEN A   1      -2.797  14.235  14.491  1.00 19.86    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   12  H12 BEN A   1      -3.129  15.188  14.635  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   13  H11 BEN A   1      -3.046  13.733  13.639  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +0.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.865  14.004  15.962 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.483  12.743  15.589 -0.67 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.551  12.362  14.242 +2.45 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -2.003  13.271  13.272 +0.60 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.381  14.556  13.666 -0.43 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.306  14.909  15.011 -0.43 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.807  14.378  17.300 -0.66 -0.03    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.940  13.463  18.246 -0.61 +0.11    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.953  12.482  17.968 -0.22 -0.06    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.898  13.737  19.227 -0.06 -0.04    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.789  15.649  17.660 -0.51 +0.08    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -0.886  16.084  17.842 -0.01 -0.02    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.649  16.150  17.879 -0.06 -0.03    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.668  14.073  16.738 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.511  13.251  17.822 -0.60 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.176  13.796  19.068 -0.58 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.008  15.182  19.213 -0.53 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.180  16.009  18.100 -0.46 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.510  15.441  16.871 -0.50 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.990  13.530  15.499 -0.75 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.826  14.168  14.697 -0.69 +0.44    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -3.114  15.112  14.955 -0.55 -0.15    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -3.063  13.770  13.788 -0.39 -0.32    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.617  12.308  15.164 -0.69 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.993  11.908  14.306 -0.49 -0.38    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -1.075  11.725  15.802 -0.34 -0.15    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.732  14.184  16.303 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -1.662  15.447  16.829 -0.52 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -1.369  15.622  18.188 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.140  14.508  19.012 -0.57 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.207  13.227  18.459 -0.52 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.503  13.081  17.106 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.033  14.012  14.957 -0.74 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.812  12.844  14.377 -0.59 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.545  12.056  14.967 -0.17 -0.21    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.032  12.717  13.389 -0.50 -0.34    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.379  15.032  14.192 -0.34 +0.33    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.927  14.840  13.354 -0.48 -0.20    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.005  15.967  14.353 -0.49 -0.09    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -0.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.928  13.853  16.150 -0.63 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.602  14.485  17.162 -0.49 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.430  14.061  18.486 +0.56 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.565  12.995  18.782 -0.31 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.879  12.366  17.740 +0.04 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.069  12.805  16.432 -0.65 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.107  14.268  14.835 -0.71 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.366  15.539  14.574 +0.51 +0.30    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.299  16.210  15.339 -0.37 -0.09    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.497  15.843  13.610 -0.55 -0.15    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.194  13.399  13.844 -0.35 +0.62    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -1.369  12.844  13.618 -0.09 -0.19    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -3.010  13.368  13.234 +0.05 -0.51    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.003  14.219  16.545 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.282  15.551  16.696 -0.57 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.070  16.174  17.932 -0.49 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.566  15.439  19.018 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -1.278  14.083  18.847 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.501  13.488  17.607 -0.60 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.224  13.600  15.320 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.841  12.348  15.136 -0.64 +0.52    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.508  11.822  15.944 -0.47 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.002  11.893  14.237 -0.50 -0.40    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.656  14.280  14.273 -0.69 +0.45    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.775  13.781  13.392 -0.49 -0.32    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.744  15.295  14.299 -0.59 -0.16    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.976  14.161  16.491 -0.61 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.731  15.257  16.814 -0.59 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.578  15.866  18.066 -0.48 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.650  15.361  18.991 -0.50 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.881  14.247  18.644 -0.59 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.054  13.659  17.394 -0.60 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.135  13.551  15.252 -0.75 -0.10    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.848  12.269  15.107 -0.60 +0.55    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -1.640  11.724  15.944 -0.57 -0.19    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.965  11.821  14.198 -0.50 -0.41    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.406  14.256  14.168 -0.71 +0.42    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.387  15.272  14.238 -0.48 -0.13    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.752  13.811  13.318 -0.51 -0.31    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -2.016  14.456  16.453 -0.60 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.540  13.970  17.622 -0.09 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.238  14.597  18.837 +0.06 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.404  15.727  18.863 -0.49 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.885  16.217  17.662 -0.43 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -1.199  15.573  16.468 -0.12 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -2.309  13.827  15.249 -0.76 -0.09    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.734  14.540  14.219 -0.55 +0.43    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.712  15.557  14.296 -0.59 -0.17    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.949  14.079  13.335 -0.44 -0.28    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.337  12.510  15.149 -0.52 +0.61    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.391  12.100  14.217 -0.40 -0.47    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.435  11.917  15.972 -0.46 -0.22    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -1.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.872  14.749  16.249 -0.58 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -2.788  14.306  17.165 -0.32 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -2.760  14.800  18.475 +1.04 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.801  15.753  18.853 -0.48 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -0.878  16.202  17.905 -0.44 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -0.926  15.693  16.609 +0.19 -0.00    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.894  14.251  14.951 -0.67 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -1.273  13.118  14.669 -0.67 +0.34    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -0.900  12.568  15.443 -0.04 -0.12    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -1.288  12.752  13.718 -0.07 -0.18    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -2.376  14.962  13.948 -0.36 +0.34    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.932  14.482  13.241 -0.37 -0.23    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -2.100  15.933  13.805 -0.50 -0.10    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +3.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  +2.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +2.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.868  14.124  16.208 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.921  14.797  16.933 -0.34 -0.00    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.879  14.659  18.326 -0.55 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.800  13.827  18.983 -0.39 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.755  13.139  18.229 +4.45 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.776  13.296  16.846 +1.01 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.915  14.270  14.826 -0.65 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.372  15.392  14.297 +0.46 +0.31    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.559  16.177  14.921 -0.57 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.406  15.500  13.284 -0.51 -0.13    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.672  13.254  14.018 -0.66 +0.47    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.338  13.065  13.269 -0.55 -0.37    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.919  12.593  14.206 -0.01 -0.13    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   65.731s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -2.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C_7 
DOCKED: REMARK    2  A    between atoms: C_7  and  N1_8 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BEN A   1      -1.858  14.031  16.103 -0.62 -0.00    +0.007 A 
DOCKED: HETATM    2  C2  BEN A   1      -0.937  13.166  16.633 -0.64 -0.01    +0.015 A 
DOCKED: HETATM    3  C3  BEN A   1      -0.879  12.970  18.019 -0.45 -0.00    +0.001 A 
DOCKED: HETATM    4  C4  BEN A   1      -1.765  13.653  18.868 -0.47 -0.00    +0.000 A 
DOCKED: HETATM    5  C5  BEN A   1      -2.704  14.525  18.313 +0.99 -0.00    +0.001 A 
DOCKED: HETATM    6  C6  BEN A   1      -2.740  14.703  16.932 -0.56 -0.01    +0.015 A 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  C   BEN A   1      -1.908  14.232  14.728 -0.65 -0.08    +0.102 C 
DOCKED: HETATM    8  N2  BEN A   1      -2.361  15.377  14.246 +0.48 +0.31    -0.385 N 
DOCKED: HETATM    9  H22 BEN A   1      -2.541  16.137  14.901 -0.57 -0.13    +0.157 HD
DOCKED: HETATM   10  H21 BEN A   1      -2.398  15.524  13.238 -0.51 -0.13    +0.157 HD
DOCKED: BRANCH   7  11
DOCKED: HETATM   11  N1  BEN A   1      -1.675  13.247  13.880 -0.63 +0.48    -0.385 N 
DOCKED: HETATM   12  H12 BEN A   1      -2.231  12.397  13.964 -0.44 -0.40    +0.157 HD
DOCKED: HETATM   13  H11 BEN A   1      -0.879  13.272  13.243 -0.07 -0.12    +0.157 HD
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.44 |   6 |     -4.07 |   4 |####
   2 |     -5.12 |   2 |     -1.81 |   4 |####
   3 |     -0.93 |   4 |     -0.93 |   1 |#
   4 |     +0.80 |   1 |     +0.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -5.44      0.00      0.52           RANKING
   1      2      5       -5.42      0.76      0.76           RANKING
   1      3      3       -4.43      1.16      1.20           RANKING
   1      4      8       -1.01      1.38      1.54           RANKING
   2      1      2       -5.12      0.00      2.45           RANKING
   2      2      7       -3.35      0.85      2.38           RANKING
   2      3     10       -1.99      1.61      2.71           RANKING
   2      4      9       +3.21      1.77      2.49           RANKING
   3      1      4       -0.93      0.00      2.52           RANKING
   4      1      1       +0.80      0.00      4.08           RANKING
