npts 40 50 40                        # num.grid points in xyz
gridfld 2baj_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C Cl OA N HD          # ligand atom types
receptor 2baj_protein.pdbqt          # macromolecule
gridcenter 13.099 0.235 30.706       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2baj_protein.A.map               # atom-specific affinity map
map 2baj_protein.C.map               # atom-specific affinity map
map 2baj_protein.Cl.map              # atom-specific affinity map
map 2baj_protein.OA.map              # atom-specific affinity map
map 2baj_protein.N.map               # atom-specific affinity map
map 2baj_protein.HD.map              # atom-specific affinity map
elecmap 2baj_protein.e.map           # electrostatic potential map
dsolvmap 2baj_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
