# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/wimi/lvs/ESA_Projects/bioinfo/docking_src/autodock/Run_Experiments/bin/autogrid_link.
#
#SPACING 0.375
#NELEMENTS 34 56 36
#CENTER 0.537 6.854 55.124
#MACROMOLECULE 3cth_protein.pdbqt
#GRID_PARAMETER_FILE ./3cth.gpf
#
ndim=3			# number of dimensions in the field
dim1=35			# number of x-elements
dim2=57			# number of y-elements
dim3=37			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3cth_protein.maps.xyz filetype=ascii offset=0
coord 2 file=3cth_protein.maps.xyz filetype=ascii offset=2
coord 3 file=3cth_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=3cth_protein.A.map filetype=ascii skip=6
variable 2 file=3cth_protein.C.map filetype=ascii skip=6
variable 3 file=3cth_protein.F.map filetype=ascii skip=6
variable 4 file=3cth_protein.NA.map filetype=ascii skip=6
variable 5 file=3cth_protein.OA.map filetype=ascii skip=6
variable 6 file=3cth_protein.N.map filetype=ascii skip=6
variable 7 file=3cth_protein.HD.map filetype=ascii skip=6
variable 8 file=3cth_protein.e.map filetype=ascii skip=6
variable 9 file=3cth_protein.d.map filetype=ascii skip=6
