npts 34 56 36                        # num.grid points in xyz
gridfld 3cth_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 3cth_protein.pdbqt          # macromolecule
gridcenter 0.537 6.854 55.124        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3cth_protein.A.map               # atom-specific affinity map
map 3cth_protein.C.map               # atom-specific affinity map
map 3cth_protein.F.map               # atom-specific affinity map
map 3cth_protein.NA.map              # atom-specific affinity map
map 3cth_protein.OA.map              # atom-specific affinity map
map 3cth_protein.N.map               # atom-specific affinity map
map 3cth_protein.HD.map              # atom-specific affinity map
elecmap 3cth_protein.e.map           # electrostatic potential map
dsolvmap 3cth_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
