# (C) 1992-2016 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 
    


source flat.qsf
              
set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# Partitions
#============================================================
# Top partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION root_partition -to "|"

# kernel partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst
set_global_assignment -name PARTITION_COLOR 52377 -section_id kernel_system_inst
set_instance_assignment -name PARTITION kernel -to "freeze_wrapper_inst|kernel_system_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst|kernel_system_inst
set_global_assignment -name REVISION_TYPE PR_BASE

set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#============================================================
# Logic lock regions
#============================================================

  ##############################################
 #    PR region definition for the Kernel     #
##############################################
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name PLACE_REGION "0 190 22 224;23 0 44 224;45 0 57 162;45 191 57 224;58 6 62 224;63 0 224 224" -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst|kernel_system_inst "0 0 224 224"

  ################################
 #    Main Island for Board     #
################################
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|memwindow
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|memwindow
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|memwindow
set_instance_assignment -name ROUTE_REGION -to board_inst|memwindow "0 0 22 189"

set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|acl_ddr4_a10|clock_cross_pcie_to_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|clock_cross_pcie_to_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|clock_cross_pcie_to_ddr4a

set_instance_assignment -name PLACE_REGION "0 150 22 189;45 163 57 190" -to board_inst|acl_ddr4_a10|clock_cross_kernel_to_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|clock_cross_kernel_to_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|clock_cross_kernel_to_ddr4a

set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|acl_ddr4_a10|reset_controller_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|reset_controller_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|reset_controller_ddr4a

  ################################
 #    Ports that go to Kernel   #
################################
# DDR4 specific assignments to the main island
set_instance_assignment -name PLACE_REGION "45 163 57 190" -to board_inst|kernel_ddr4a_bridge
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|kernel_ddr4a_bridge
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|kernel_ddr4a_bridge

# Snoop
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|memory_bank_divider_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|memory_bank_divider_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|memory_bank_divider_ddr4a

# Kernel Interface
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|kernel_interface
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|kernel_interface
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|kernel_interface

  #################################
 #   DDR4 Pipe stage island      #
#################################
set_instance_assignment -name PLACE_REGION "0 150 22 189;45 163 57 190" -to board_inst|acl_ddr4_a10|pipe_stage_ddr4a_dimm
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|pipe_stage_ddr4a_dimm
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|pipe_stage_ddr4a_dimm

set_instance_assignment -name PLACE_REGION "0 150 22 189;45 163 57 190" -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|pipe_stage_ddr4a_dimm_post_4th
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|pipe_stage_ddr4a_dimm_post_4th
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|pipe_stage_ddr4a_dimm_post_4th

set_instance_assignment -name PLACE_REGION "45 163 57 190" -to board_inst|acl_ddr4_a10|reset_controller_ddr4a_pipe
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|reset_controller_ddr4a_pipe
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|reset_controller_ddr4a_pipe

set_instance_assignment -name PLACE_REGION "45 163 57 190;58 0 62 5" -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|ddr4a|arch
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|ddr4a|arch
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|ddr4a|arch

# qsys inserts a small adapter component between the final pipe stage and the ddr4 core itself, it must be assigned to the same region
set_instance_assignment -name PLACE_REGION "45 163 57 190" -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|mm_*
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|mm_*
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|mm_*

# needed for BAK flow (msf files need to be generated in quartus_fit stage of BAK flow compile)
set_global_assignment -name INI_VARS "force_msf_write=on"
 

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000
