npts 13 13 13                        # num.grid points in xyz
gridfld 2cpp_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types C OA                    # ligand atom types
receptor 2cpp_protein.pdbqt          # macromolecule
gridcenter 46.436 44.132 14.279      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2cpp_protein.C.map               # atom-specific affinity map
map 2cpp_protein.OA.map              # atom-specific affinity map
elecmap 2cpp_protein.e.map           # electrostatic potential map
dsolvmap 2cpp_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
