set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "kernel_system_kernel_irq" -name MISC_FILE [file join $::quartus(qip_path) "kernel_system_kernel_irq.cmp"]
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "kernel_system_kernel_irq" -name MISC_FILE [file join $::quartus(qip_path) "../kernel_system_kernel_irq.ip"]
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_NAME "a2VybmVsX3N5c3RlbV9rZXJuZWxfaXJx"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4ODgwODM4NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "kernel_system_kernel_irq" -library "kernel_system_kernel_irq" -name IP_COMPONENT_PARAMETER "QVVUT19SRUNFSVZFUl9JUlFfSU5URVJSVVBUU19VU0VE::LTE=::QXV0byBJTlRFUlJVUFRTX1VTRUQ="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_NAME "YWx0ZXJhX2lycV9icmlkZ2U="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_DISPLAY_NAME "SVJRIEJyaWRnZQ=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_DESCRIPTION "QWxsb3dzIHlvdSB0byByb3V0ZSBpbnRlcnJ1cHQgd2lyZXMgYmV0d2VlbiBRc3lzIHN1YnN5c3RlbXMu"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_PARAMETER "SVJRX1dJRFRI::MQ==::SVJRIHNpZ25hbCB3aWR0aA=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_PARAMETER "SVJRX04=::MA==::SVJRIHNpZ25hbCBwb2xhcml0eQ=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_PARAMETER "QVVUT19SRUNFSVZFUl9JUlFfSU5URVJSVVBUU19VU0VE::MQ==::QXV0byBJTlRFUlJVUFRTX1VTRUQ="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0ludGVycnVwdA=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODkzMzMwMQ=="
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="

set_global_assignment -library "kernel_system_kernel_irq" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/kernel_system_kernel_irq.v"]
set_global_assignment -library "altera_irq_bridge_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_irq_bridge_161/synth/altera_irq_bridge.v"]

set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_TOOL_NAME "altera_irq_bridge"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_irq_bridge" -library "altera_irq_bridge_161" -name IP_TOOL_ENV "QsysPrimePro"
