npts 30 54 40                        # num.grid points in xyz
gridfld 3l8v_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor 3l8v_protein.pdbqt          # macromolecule
gridcenter 0.436 6.2 54.942          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3l8v_protein.A.map               # atom-specific affinity map
map 3l8v_protein.C.map               # atom-specific affinity map
map 3l8v_protein.F.map               # atom-specific affinity map
map 3l8v_protein.OA.map              # atom-specific affinity map
map 3l8v_protein.N.map               # atom-specific affinity map
map 3l8v_protein.HD.map              # atom-specific affinity map
elecmap 3l8v_protein.e.map           # electrostatic potential map
dsolvmap 3l8v_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
