npts 32 30 36                        # num.grid points in xyz
gridfld 4hmg_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C HD OA N               # ligand atom types
receptor 4hmg_protein.pdbqt          # macromolecule
gridcenter -5.996 74.277 25.926      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4hmg_protein.C.map               # atom-specific affinity map
map 4hmg_protein.HD.map              # atom-specific affinity map
map 4hmg_protein.OA.map              # atom-specific affinity map
map 4hmg_protein.N.map               # atom-specific affinity map
elecmap 4hmg_protein.e.map           # electrostatic potential map
dsolvmap 4hmg_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
