# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/wimi/lvs/ESA_Projects/bioinfo/docking_src/autodock/Run_Experiments/bin/autogrid_link.
#
#SPACING 0.375
#NELEMENTS 38 46 42
#CENTER 49.732 -26.838 38.186
#MACROMOLECULE 2zd1_protein.pdbqt
#GRID_PARAMETER_FILE ./2zd1.gpf
#
ndim=3			# number of dimensions in the field
dim1=39			# number of x-elements
dim2=47			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=2zd1_protein.maps.xyz filetype=ascii offset=0
coord 2 file=2zd1_protein.maps.xyz filetype=ascii offset=2
coord 3 file=2zd1_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=2zd1_protein.A.map filetype=ascii skip=6
variable 2 file=2zd1_protein.NA.map filetype=ascii skip=6
variable 3 file=2zd1_protein.C.map filetype=ascii skip=6
variable 4 file=2zd1_protein.HD.map filetype=ascii skip=6
variable 5 file=2zd1_protein.N.map filetype=ascii skip=6
variable 6 file=2zd1_protein.e.map filetype=ascii skip=6
variable 7 file=2zd1_protein.d.map filetype=ascii skip=6
