# (C) 1992-2016 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 
    


source flat.qsf

set_global_assignment -name TOP_LEVEL_ENTITY kernel_system 
  
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

set_global_assignment -name REVISION_TYPE PR_SYN

set_instance_assignment -name PARTITION root_partition -to "|"


set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000
