npts 34 30 40                        # num.grid points in xyz
gridfld 3bgs_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor 3bgs_protein.pdbqt          # macromolecule
gridcenter 14.475 11.163 58.871      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3bgs_protein.A.map               # atom-specific affinity map
map 3bgs_protein.C.map               # atom-specific affinity map
map 3bgs_protein.HD.map              # atom-specific affinity map
map 3bgs_protein.OA.map              # atom-specific affinity map
map 3bgs_protein.N.map               # atom-specific affinity map
elecmap 3bgs_protein.e.map           # electrostatic potential map
dsolvmap 3bgs_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
