npts 38 52 50                        # num.grid points in xyz
gridfld 3f82_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C F NA Cl OA N HD     # ligand atom types
receptor 3f82_protein.pdbqt          # macromolecule
gridcenter 1.079 6.433 56.192        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3f82_protein.A.map               # atom-specific affinity map
map 3f82_protein.C.map               # atom-specific affinity map
map 3f82_protein.F.map               # atom-specific affinity map
map 3f82_protein.NA.map              # atom-specific affinity map
map 3f82_protein.Cl.map              # atom-specific affinity map
map 3f82_protein.OA.map              # atom-specific affinity map
map 3f82_protein.N.map               # atom-specific affinity map
map 3f82_protein.HD.map              # atom-specific affinity map
elecmap 3f82_protein.e.map           # electrostatic potential map
dsolvmap 3f82_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
