# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/wimi/lvs/ESA_Projects/bioinfo/docking_src/autodock/Run_Experiments/bin/autogrid_link.
#
#SPACING 0.375
#NELEMENTS 40 50 40
#CENTER 3.818 5.995 -7.697
#MACROMOLECULE 1cbr_protein.pdbqt
#GRID_PARAMETER_FILE ./1cbr.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=51			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=4		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1cbr_protein.maps.xyz filetype=ascii offset=0
coord 2 file=1cbr_protein.maps.xyz filetype=ascii offset=2
coord 3 file=1cbr_protein.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=Electrostatics	# component label for variable 2
label=Desolvation	# component label for variable 3
#
# location of affinity grid files and how to read them
#
variable 1 file=1cbr_protein.C.map filetype=ascii skip=6
variable 2 file=1cbr_protein.OA.map filetype=ascii skip=6
variable 3 file=1cbr_protein.e.map filetype=ascii skip=6
variable 4 file=1cbr_protein.d.map filetype=ascii skip=6
