npts 34 26 50                        # num.grid points in xyz
gridfld 1hvr_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor 1hvr_protein.pdbqt          # macromolecule
gridcenter -9.729 15.226 28.021      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1hvr_protein.A.map               # atom-specific affinity map
map 1hvr_protein.C.map               # atom-specific affinity map
map 1hvr_protein.HD.map              # atom-specific affinity map
map 1hvr_protein.OA.map              # atom-specific affinity map
map 1hvr_protein.N.map               # atom-specific affinity map
elecmap 1hvr_protein.e.map           # electrostatic potential map
dsolvmap 1hvr_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
