npts 18 16 20                        # num.grid points in xyz
gridfld 2mcp_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types P C OA N                # ligand atom types
receptor 2mcp_protein.pdbqt          # macromolecule
gridcenter 50.574 59.0 -36.0         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2mcp_protein.P.map               # atom-specific affinity map
map 2mcp_protein.C.map               # atom-specific affinity map
map 2mcp_protein.OA.map              # atom-specific affinity map
map 2mcp_protein.N.map               # atom-specific affinity map
elecmap 2mcp_protein.e.map           # electrostatic potential map
dsolvmap 2mcp_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
