<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">kernel_system_sys_description_rom</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>kernel_system_sys_description_rom</className>
    <version>1.0</version>
    <name>kernel_system_sys_description_rom</name>
    <uniqueName>kernel_system_sys_description_rom</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sys_description_rom</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>INIT_FILE</name>
            <value>sys_description.hex</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>acl_rom_module</className>
        <version>1.0</version>
        <name>sys_description_rom</name>
        <uniqueName>acl_rom_module</uniqueName>
        <fixedName>acl_rom_module</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>kernel_system_sys_description_rom.sys_description_rom</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>