set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "kernel_system_sys_description_rom" -name MISC_FILE [file join $::quartus(qip_path) "kernel_system_sys_description_rom.cmp"]
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "kernel_system_sys_description_rom" -name MISC_FILE [file join $::quartus(qip_path) "../kernel_system_sys_description_rom.ip"]
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_NAME "a2VybmVsX3N5c3RlbV9zeXNfZGVzY3JpcHRpb25fcm9t"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4ODgwODM4Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "kernel_system_sys_description_rom" -library "kernel_system_sys_description_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTEswX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_NAME "YWNsX3JvbV9tb2R1bGU="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_DISPLAY_NAME "U3lzIERlc2NyaXB0aW9uIFJPTQ=="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_AUTHOR "S3JpcyBLYW5n"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_DESCRIPTION "T3BlbkNMIFN5cyBEZXNjcmlwdGlvbiBST00="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_PARAMETER "SU5JVF9GSUxF::c3lzX2Rlc2NyaXB0aW9uLmhleA==::SU5JVF9GSUxF"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_PARAMETER "QUREUkVTU19XSURUSA==::Nw==::QUREUkVTU19XSURUSA=="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::NjQ=::REFUQV9XSURUSA=="
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::QXJyaWEgMTA=::RkFNSUxZ"
set_global_assignment -entity "acl_rom_module" -library "acl_rom_module_10" -name IP_COMPONENT_GROUP "T3BlbkNM"

set_global_assignment -library "kernel_system_sys_description_rom" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/kernel_system_sys_description_rom.v"]
set_global_assignment -library "acl_rom_module_10" -name VERILOG_FILE [file join $::quartus(qip_path) "acl_rom_module_10/synth/acl_rom_module.v"]
