npts 58 48 36                        # num.grid points in xyz
gridfld 1li4_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C OA N P HD           # ligand atom types
receptor 1li4_protein.pdbqt          # macromolecule
gridcenter 35.765 -12.314 104.382    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1li4_protein.A.map               # atom-specific affinity map
map 1li4_protein.C.map               # atom-specific affinity map
map 1li4_protein.OA.map              # atom-specific affinity map
map 1li4_protein.N.map               # atom-specific affinity map
map 1li4_protein.P.map               # atom-specific affinity map
map 1li4_protein.HD.map              # atom-specific affinity map
elecmap 1li4_protein.e.map           # electrostatic potential map
dsolvmap 1li4_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
