<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Altera Corporation</spirit:vendor>
  <spirit:library>kernel_system_acl_internal_snoop</spirit:library>
  <spirit:name>acl_internal_snoop</spirit:name>
  <spirit:version>16.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>in_0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_0_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_0_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_0_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">in_clk_0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">in_rst_0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">31</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>in_clk_0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_clk_0_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>in_rst_0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_rst_0_reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">in_clk_0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>out_0</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="16.1"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_0_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_0_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_0_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">in_clk_0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">in_rst_0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">31</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_avalon_st_adapter</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>in_0_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>30</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_0_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_0_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_clk_0_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_rst_0_reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_0_data</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>30</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_0_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_0_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Altera Corporation</spirit:vendor>
      <spirit:library>kernel_system_acl_internal_snoop</spirit:library>
      <spirit:name>altera_avalon_st_adapter</spirit:name>
      <spirit:version>16.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>inBitsPerSymbol</spirit:name>
          <spirit:displayName>Symbol Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inBitsPerSymbol">31</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inUsePackets</spirit:name>
          <spirit:displayName>Use Packet</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inUsePackets">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inDataWidth</spirit:name>
          <spirit:displayName>Source Data Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inDataWidth">31</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inMaxChannel</spirit:name>
          <spirit:displayName>Source Max Channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inMaxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inChannelWidth</spirit:name>
          <spirit:displayName>Source Channel Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inChannelWidth">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inErrorWidth</spirit:name>
          <spirit:displayName>Source Error Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inErrorWidth">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inErrorDescriptor</spirit:name>
          <spirit:displayName>Source Error Descriptors</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="inErrorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inUseEmptyPort</spirit:name>
          <spirit:displayName>Source Uses Empty Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inUseEmptyPort">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inEmptyWidth</spirit:name>
          <spirit:displayName>Source Empty Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inEmptyWidth">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inUseValid</spirit:name>
          <spirit:displayName>Source Uses Valid Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inUseValid">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inUseReady</spirit:name>
          <spirit:displayName>Source Uses Ready Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inUseReady">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>inReadyLatency</spirit:name>
          <spirit:displayName>Source Ready Latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="inReadyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outDataWidth</spirit:name>
          <spirit:displayName>Sink Data Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outDataWidth">31</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outMaxChannel</spirit:name>
          <spirit:displayName>Sink Max Channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outMaxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outChannelWidth</spirit:name>
          <spirit:displayName>Sink Channel Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outChannelWidth">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outErrorWidth</spirit:name>
          <spirit:displayName>Sink Error Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outErrorWidth">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outErrorDescriptor</spirit:name>
          <spirit:displayName>Sink Error Descriptors</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="outErrorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outUseEmptyPort</spirit:name>
          <spirit:displayName>Sink Uses Empty Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outUseEmptyPort">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outEmptyWidth</spirit:name>
          <spirit:displayName>Sink Empty Port Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outEmptyWidth">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outUseValid</spirit:name>
          <spirit:displayName>Sink Uses Valid Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outUseValid">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outUseReady</spirit:name>
          <spirit:displayName>Sink Uses Ready Port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outUseReady">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>outReadyLatency</spirit:name>
          <spirit:displayName>Sink Ready Latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="outReadyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_DEVICE_FAMILY</spirit:name>
          <spirit:displayName>Auto DEVICE_FAMILY</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_FAMILY">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_DEVICE</spirit:name>
          <spirit:displayName>Auto DEVICE</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE">10AX115S2F45I1SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_DEVICE_SPEEDGRADE</spirit:name>
          <spirit:displayName>Auto DEVICE_SPEEDGRADE</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_SPEEDGRADE">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115S2F45I1SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_0</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_0_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>31</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>in_0_valid</name>
                    <role>valid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>in_0_ready</name>
                    <role>ready</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>in_clk_0</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>in_rst_0</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>31</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_clk_0</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk_0_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_rst_0</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_rst_0_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>in_clk_0</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_0</name>
            <type>avalon_streaming</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_0_data</name>
                    <role>data</role>
                    <direction>Output</direction>
                    <width>31</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>out_0_valid</name>
                    <role>valid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>out_0_ready</name>
                    <role>ready</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>in_clk_0</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>in_rst_0</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>31</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="in_0" altera:internal="acl_internal_snoop.in_0" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="in_0_data" altera:internal="in_0_data"></altera:port_mapping>
        <altera:port_mapping altera:name="in_0_ready" altera:internal="in_0_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="in_0_valid" altera:internal="in_0_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="in_clk_0" altera:internal="acl_internal_snoop.in_clk_0" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="in_clk_0_clk" altera:internal="in_clk_0_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="in_rst_0" altera:internal="acl_internal_snoop.in_rst_0" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="in_rst_0_reset" altera:internal="in_rst_0_reset"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="out_0" altera:internal="acl_internal_snoop.out_0" altera:type="avalon_streaming" altera:dir="start">
        <altera:port_mapping altera:name="out_0_data" altera:internal="out_0_data"></altera:port_mapping>
        <altera:port_mapping altera:name="out_0_ready" altera:internal="out_0_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="out_0_valid" altera:internal="out_0_valid"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>true</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>