npts 44 44 44                        # num.grid points in xyz
gridfld 1lif_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C OA                    # ligand atom types
receptor 1lif_protein.pdbqt          # macromolecule
gridcenter -48.963 70.15 -10.916     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1lif_protein.C.map               # atom-specific affinity map
map 1lif_protein.OA.map              # atom-specific affinity map
elecmap 1lif_protein.e.map           # electrostatic potential map
dsolvmap 1lif_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
