# (C) 1992-2017 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 
    


# device.tcl contains settings unique to each device type/board variant (most importantly, the device string for the particular device type)
source device.tcl

#============================================================
# Files and basic settings
#============================================================
set_global_assignment -name TOP_LEVEL_ENTITY top

set_global_assignment -name SDC_FILE top.sdc

# The file opencl_bsp_ip.qsf contains all necessary Verilog and Qsys IP files
# top.v, ip/freeze_wrapper.v are used for all compile revisions
# for flat and base revision compiles board.qsys and kernel_system.qsys are generated
# and the resulting .ip files are appended to this file
# for top revision compiles only kernel_system.qsys is generated, while
# the compile flow itself imports a post-fit netlist of board.qsys from the base
# revision compile and does not require the sources
source opencl_bsp_ip.qsf

# Post IP SDC constraints
set_global_assignment -name SDC_FILE top_post.sdc

# Execute the pre/post CAD flow
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_cdb:scripts/post_flow_pr.tcl"

# Enable QHD 
set_global_assignment -name QHD_MODE ON

#============================================================
# Revision Specific Settings
#============================================================
set_global_assignment -name AUTO_GLOBAL_CLOCK OFF
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS OFF

# Clocks
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|config_clk~pad
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|pll_ref_clk~pad
set_instance_assignment -name GLOBAL_SIGNAL          OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|ddr4a|arch|arch_inst|oct_inst|cal_oct.manual_oct_cal.r_clkdiv
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|kernel_clk_gen|kernel_clk_gen|kernel_pll|altera_pll_i|twentynm_pll|outclk[0]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|kernel_clk_gen|kernel_clk_gen|kernel_pll|altera_pll_i|twentynm_pll|outclk[1]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to *ALTERA_INSERTED_OSCILLATOR_FOR_IOPLL*

# Resets
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to freeze_wrapper_inst|kernel_system_clock_reset_reset_reset_n

# This setting indicates that the global signal will be frozen high during PR by user logic (implemented in the freeze_wrapper)
set_instance_assignment -name PR_ALLOW_GLOBAL_LIMS ON -to freeze_wrapper_inst|kernel_system_clock_reset_reset_reset_n

#============================================================
# Logic lock regions
#============================================================

  ################################
 #    Main Island for Board     #
################################
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|pcie
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name ROUTE_REGION -to board_inst|pcie "0 0 22 189"

set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl

#============================================================
# Synthesis and Fitter Fine-Tuning
#============================================================
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Pro Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to board_inst|*pipe_stage_*
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#============================================================
# End of original settings
#============================================================

#============================================================
# Board settings
#============================================================

#############################################################
# Misc
#############################################################
# Programming file generation
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Power model
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# I/O Configuration
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

#############################################################
# Pinouts
#############################################################
## Clocks
set_location_assignment PIN_AU33 -to config_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_clk
set_location_assignment PIN_BD24 -to kernel_pll_refclk
set_instance_assignment -name IO_STANDARD LVDS -to kernel_pll_refclk
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to kernel_pll_refclk

## PCIe
set_location_assignment PIN_AL37 -to pcie_refclk
set_location_assignment PIN_AL38 -to "pcie_refclk(n)"
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pcie_refclk

set_location_assignment PIN_BC30 -to perstl0_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to perstl0_n

set_location_assignment PIN_AT40 -to hip_serial_rx_in[0]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[0]

set_location_assignment PIN_AP40 -to hip_serial_rx_in[1]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[1]

set_location_assignment PIN_AN42 -to hip_serial_rx_in[2]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[2]

set_location_assignment PIN_AM40 -to hip_serial_rx_in[3]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[3]

set_location_assignment PIN_AL42 -to hip_serial_rx_in[4]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[4]

set_location_assignment PIN_AK40 -to hip_serial_rx_in[5]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[5]

set_location_assignment PIN_AJ42 -to hip_serial_rx_in[6]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[6]

set_location_assignment PIN_AH40 -to hip_serial_rx_in[7]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[7]

set_location_assignment PIN_BB44 -to hip_serial_tx_out[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[0]
set_location_assignment PIN_BA42 -to hip_serial_tx_out[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[1]
set_location_assignment PIN_AY44 -to hip_serial_tx_out[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[2]
set_location_assignment PIN_AW42 -to hip_serial_tx_out[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[3]
set_location_assignment PIN_AV44 -to hip_serial_tx_out[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[4]
set_location_assignment PIN_AU42 -to hip_serial_tx_out[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[5]
set_location_assignment PIN_AT44 -to hip_serial_tx_out[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[6]
set_location_assignment PIN_AR42 -to hip_serial_tx_out[7]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[7]

## LEDs
set_location_assignment PIN_L28 -to leds[0]
set_location_assignment PIN_K26 -to leds[1]
set_location_assignment PIN_K25 -to leds[2]
set_location_assignment PIN_L25 -to leds[3]
set_location_assignment PIN_J24 -to leds[4]
set_location_assignment PIN_A19 -to leds[5]
set_location_assignment PIN_C18 -to leds[6]
set_location_assignment PIN_D18 -to leds[7]
set_location_assignment PIN_L27 -to leds[8]
set_location_assignment PIN_J26 -to leds[9]
set_location_assignment PIN_K24 -to leds[10]
set_location_assignment PIN_L23 -to leds[11]
set_location_assignment PIN_B20 -to leds[12]
set_location_assignment PIN_C19 -to leds[13]
set_location_assignment PIN_D19 -to leds[14]
set_location_assignment PIN_M23 -to leds[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[15]

## User push button.
set_location_assignment PIN_T12 -to push_button
set_instance_assignment -name IO_STANDARD "1.8 V" -to push_button

## DDR4A
set_location_assignment PIN_F34 -to pll_ref_clk
set_location_assignment PIN_J34 -to oct_rzqin
set_location_assignment PIN_F33 -to mem_ba[0]
set_location_assignment PIN_G35 -to mem_ba[1]
set_location_assignment PIN_H35 -to mem_bg[0]
set_location_assignment PIN_U33 -to mem_cke[0]
set_location_assignment PIN_R30 -to mem_ck[0]
set_location_assignment PIN_R31 -to mem_ck_n[0]
set_location_assignment PIN_R34 -to mem_cs_n[0]
set_location_assignment PIN_T35 -to mem_reset_n[0]
set_location_assignment PIN_N33 -to mem_odt[0]
set_location_assignment PIN_P34 -to mem_act_n[0]

set_location_assignment PIN_M32 -to mem_a[0]
set_location_assignment PIN_L32 -to mem_a[1]
set_location_assignment PIN_N34 -to mem_a[2]
set_location_assignment PIN_M35 -to mem_a[3]
set_location_assignment PIN_L34 -to mem_a[4]
set_location_assignment PIN_K34 -to mem_a[5]
set_location_assignment PIN_M33 -to mem_a[6]
set_location_assignment PIN_L33 -to mem_a[7]
set_location_assignment PIN_J33 -to mem_a[8]
set_location_assignment PIN_J32 -to mem_a[9]
set_location_assignment PIN_H31 -to mem_a[10]
set_location_assignment PIN_J31 -to mem_a[11]
set_location_assignment PIN_H34 -to mem_a[12]
set_location_assignment PIN_H33 -to mem_a[13]
set_location_assignment PIN_G32 -to mem_a[14]
set_location_assignment PIN_E32 -to mem_a[15]
set_location_assignment PIN_F32 -to mem_a[16]

set_location_assignment PIN_E26 -to mem_dbi_n[0]
set_location_assignment PIN_G27 -to mem_dbi_n[1]
set_location_assignment PIN_A29 -to mem_dbi_n[2]
set_location_assignment PIN_F30 -to mem_dbi_n[3]
set_location_assignment PIN_AB32 -to mem_dbi_n[4]
set_location_assignment PIN_AG31 -to mem_dbi_n[5]
set_location_assignment PIN_Y35 -to mem_dbi_n[6]
set_location_assignment PIN_AC34 -to mem_dbi_n[7]

#Group0
set_location_assignment PIN_B28 -to mem_dq[0]
set_location_assignment PIN_A28 -to mem_dq[1]
set_location_assignment PIN_A27 -to mem_dq[2]
set_location_assignment PIN_B27 -to mem_dq[3]
set_location_assignment PIN_D27 -to mem_dq[4]
set_location_assignment PIN_E27 -to mem_dq[5]
set_location_assignment PIN_D26 -to mem_dq[6]
set_location_assignment PIN_D28 -to mem_dq[7]
set_location_assignment PIN_B26 -to mem_dqs[0]
set_location_assignment PIN_C26 -to mem_dqs_n[0]

#Group1
set_location_assignment PIN_G25 -to mem_dq[8]
set_location_assignment PIN_H25 -to mem_dq[9]
set_location_assignment PIN_G26 -to mem_dq[10]
set_location_assignment PIN_H26 -to mem_dq[11]
set_location_assignment PIN_G28 -to mem_dq[12]
set_location_assignment PIN_F27 -to mem_dq[13]
set_location_assignment PIN_K27 -to mem_dq[14]
set_location_assignment PIN_F28 -to mem_dq[15]

set_location_assignment PIN_H28 -to mem_dqs[1]
set_location_assignment PIN_J27 -to mem_dqs_n[1]

#Group 2
set_location_assignment PIN_D31 -to mem_dq[16]
set_location_assignment PIN_E31 -to mem_dq[17]
set_location_assignment PIN_B31 -to mem_dq[18]
set_location_assignment PIN_C31 -to mem_dq[19]
set_location_assignment PIN_A30 -to mem_dq[20]
set_location_assignment PIN_E30 -to mem_dq[21]
set_location_assignment PIN_B30 -to mem_dq[22]
set_location_assignment PIN_D29 -to mem_dq[23]

set_location_assignment PIN_C30 -to mem_dqs[2]
set_location_assignment PIN_C29 -to mem_dqs_n[2]

#Group 3
set_location_assignment PIN_K30 -to mem_dq[24]
set_location_assignment PIN_H30 -to mem_dq[25]
set_location_assignment PIN_G30 -to mem_dq[26]
set_location_assignment PIN_K31 -to mem_dq[27]
set_location_assignment PIN_H29 -to mem_dq[28]
set_location_assignment PIN_K29 -to mem_dq[29]
set_location_assignment PIN_J29 -to mem_dq[30]
set_location_assignment PIN_F29 -to mem_dq[31]

set_location_assignment PIN_L30 -to mem_dqs[3]
set_location_assignment PIN_L29 -to mem_dqs_n[3]

#Group 4
set_location_assignment PIN_AC31 -to mem_dq[32]
set_location_assignment PIN_AB31 -to mem_dq[33]
set_location_assignment PIN_W31 -to mem_dq[34]
set_location_assignment PIN_Y31 -to mem_dq[35]
set_location_assignment PIN_AD31 -to mem_dq[36]
set_location_assignment PIN_AD32 -to mem_dq[37]
set_location_assignment PIN_AD33 -to mem_dq[38]
set_location_assignment PIN_AA30 -to mem_dq[39]

set_location_assignment PIN_Y32 -to mem_dqs[4]
set_location_assignment PIN_AA32 -to mem_dqs_n[4]

#Group 5
set_location_assignment PIN_AE31 -to mem_dq[40]
set_location_assignment PIN_AE32 -to mem_dq[41]
set_location_assignment PIN_AE30 -to mem_dq[42]
set_location_assignment PIN_AF30 -to mem_dq[43]
set_location_assignment PIN_AG33 -to mem_dq[44]
set_location_assignment PIN_AG32 -to mem_dq[45]
set_location_assignment PIN_AH33 -to mem_dq[46]
set_location_assignment PIN_AH31 -to mem_dq[47]

set_location_assignment PIN_AJ32 -to mem_dqs[5]
set_location_assignment PIN_AJ31 -to mem_dqs_n[5]

#Group 6
set_location_assignment PIN_U31 -to mem_dq[48]
set_location_assignment PIN_W33 -to mem_dq[49]
set_location_assignment PIN_W32 -to mem_dq[50]
set_location_assignment PIN_V31 -to mem_dq[51]
set_location_assignment PIN_Y34 -to mem_dq[52]
set_location_assignment PIN_W35 -to mem_dq[53]
set_location_assignment PIN_W34 -to mem_dq[54]
set_location_assignment PIN_V34 -to mem_dq[55]

set_location_assignment PIN_AA34 -to mem_dqs[6]
set_location_assignment PIN_AA33 -to mem_dqs_n[6]

#Group 7
set_location_assignment PIN_AH35 -to mem_dq[56]
set_location_assignment PIN_AJ34 -to mem_dq[57]
set_location_assignment PIN_AJ33 -to mem_dq[58]
set_location_assignment PIN_AH34 -to mem_dq[59]
set_location_assignment PIN_AD35 -to mem_dq[60]
set_location_assignment PIN_AE34 -to mem_dq[61]
set_location_assignment PIN_AC33 -to mem_dq[62]
set_location_assignment PIN_AD34 -to mem_dq[63]

set_location_assignment PIN_AF33 -to mem_dqs[7]
set_location_assignment PIN_AF34 -to mem_dqs_n[7]


set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000
