<sld_project_info>
  <sld_infos>
    <sld_info hpath="board_inst|acl_ddr4_a10|acl_ddr4_a10_core" library="acl_ddr4_a10_core" name="acl_ddr4_a10_core">
      <assignment_values>
        <assignment_value text="QSYS_NAME acl_ddr4_a10_core HAS_SOPCINFO 1 GENERATION_ID 1484756247"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="board_inst|acl_ddr4_a10" library="acl_ddr4_a10" name="acl_ddr4_a10">
      <assignment_values>
        <assignment_value text="QSYS_NAME acl_ddr4_a10 HAS_SOPCINFO 1 GENERATION_ID 1484756249"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="board_inst" library="board" name="board_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME board HAS_SOPCINFO 1 GENERATION_ID 1484756255"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="freeze_wrapper_inst|kernel_system_inst" library="kernel_system" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME kernel_system HAS_SOPCINFO 1 GENERATION_ID 1490620377"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
