# (C) 1992-2017 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 
    


source flat.qsf

set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|config_clk~pad
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|pll_ref_clk~pad
set_instance_assignment -name GLOBAL_SIGNAL OFF -to board_inst|acl_ddr4_a10|acl_ddr4_a10_core|ddr4a|arch|arch_inst|oct_inst|cal_oct.manual_oct_cal.r_clkdiv
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|kernel_clk_gen|kernel_clk_gen|kernel_pll|altera_pll_i|twentynm_pll|outclk[0]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to board_inst|kernel_clk_gen|kernel_clk_gen|kernel_pll|altera_pll_i|twentynm_pll|outclk[1]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to *ALTERA_INSERTED_OSCILLATOR_FOR_IOPLL*
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to freeze_wrapper_inst|kernel_system_clock_reset_reset_reset_n
set_instance_assignment -name PR_ALLOW_GLOBAL_LIMS ON -to freeze_wrapper_inst|kernel_system_clock_reset_reset_reset_n
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|pcie
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name ROUTE_REGION "0 0 22 189" -to board_inst|pcie
set_instance_assignment -name PLACE_REGION "0 0 22 189" -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to board_inst|*pipe_stage_*
set_instance_assignment -name IO_STANDARD "1.8 V" -to config_clk
set_instance_assignment -name IO_STANDARD LVDS -to kernel_pll_refclk
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to kernel_pll_refclk
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pcie_refclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to perstl0_n
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[0]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[0]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[1]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[1]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[2]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[2]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[3]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[3]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[4]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[4]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[5]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[5]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[6]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[6]
set_instance_assignment -name IO_STANDARD CML -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to hip_serial_rx_in[7]
set_instance_assignment -name XCVR_A10_RX_ADP_VGA_SEL RADP_VGA_SEL_4 -to hip_serial_rx_in[7]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to hip_serial_tx_out[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to hip_serial_tx_out[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to push_button
set_global_assignment -name TOP_LEVEL_ENTITY kernel_system 
  
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

set_global_assignment -name REVISION_TYPE PR_SYN

set_instance_assignment -name PARTITION root_partition -to "|"


set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Pro Edition"