<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">kernel_system_clk_2x</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>kernel_system_clk_2x</className>
    <version>1.0</version>
    <name>kernel_system_clk_2x</name>
    <uniqueName>kernel_system_clk_2x</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">clk_2x</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>16.1</version>
        <name>clk_2x</name>
        <uniqueName>kernel_system_clk_2x_altera_clock_bridge_161_sukft6a</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>kernel_system_clk_2x.clk_2x</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>