set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "kernel_system_clk_2x" -name MISC_FILE [file join $::quartus(qip_path) "kernel_system_clk_2x.cmp"]
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "kernel_system_clk_2x" -name MISC_FILE [file join $::quartus(qip_path) "../kernel_system_clk_2x.ip"]
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_NAME "a2VybmVsX3N5c3RlbV9jbGtfMng="
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ5MDYyMDM3MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVMyRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "kernel_system_clk_2x" -library "kernel_system_clk_2x" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "kernel_system_clk_2x" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/kernel_system_clk_2x.v"]
