**********************************************************
**       GDOCK  AUTODOCKTOOLS-COMPATIBLE DLG FILE       **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               1hvrl.pdbqt
Grid fld file:                             1hvr_vegl.maps.fld

Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     27000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000°

Rate of local search:                      6.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999°
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         NO
RMSD tolerance:                            2.000000A

Program call in command line was:          ./ofdock_intel -ffile 1hvr_vegl.maps.fld -lfile 1hvrl.pdbqt -nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             1hvr_vegl
Number of grid points (x, y, z):           65, 65, 65
Grid size (x, y, z):                       24.000000, 24.000000, 24.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               1hvrl
Number of atoms:                           48
Number of rotatable bonds:                 10
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld 1hvr_vegl.maps.fld
DPF> move 1hvrl.pdbqt


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK
INPUT-LIGAND-PDBQT: REMARK  10 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_4  and  N1_3
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_13  and  C2_4
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_5  and  C18_23
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_7  and  C4_6
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5_8  and  O3_9
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C25_30  and  C6_10
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N2_11  and  C7_12
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C7_12  and  C32_37
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C19_24  and  C18_23
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C25_30  and  C26_31
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C1  <1> d          -8.611  15.060  27.954  0.00  0.00     0.681 C
INPUT-LIGAND-PDBQT: ATOM      2  O1  <1> d          -7.939  14.039  27.941  0.00  0.00    -0.613 OA
INPUT-LIGAND-PDBQT: ATOM      3  N1  <1> d          -8.461  15.923  26.905  0.00  0.00    -0.450 N
INPUT-LIGAND-PDBQT: ATOM      4  C3  <1> d          -8.627  17.388  27.011  0.00  0.00     0.205 C
INPUT-LIGAND-PDBQT: ATOM      5  C4  <1> d         -10.029  17.910  27.298  0.00  0.00     0.261 C
INPUT-LIGAND-PDBQT: ATOM      6  C5  <1> d         -10.461  17.645  28.733  0.00  0.00     0.148 C
INPUT-LIGAND-PDBQT: ATOM      7  C6  <1> d         -10.657  16.152  28.964  0.00  0.00     0.189 C
INPUT-LIGAND-PDBQT: ATOM      8  N2  <1> d          -9.461  15.294  29.004  0.00  0.00    -0.450 N
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   9
INPUT-LIGAND-PDBQT: ATOM      9  C2  <1> d          -7.854  15.351  25.696  0.00  0.00     0.253 C
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C8  <1> d          -8.381  15.730  24.336  0.00  0.00    -0.005 A
INPUT-LIGAND-PDBQT: ATOM     11  C17 <1> d          -7.408  15.983  23.346  0.00  0.00    -0.038 A
INPUT-LIGAND-PDBQT: ATOM     12  C16 <1> d          -7.828  16.192  22.022  0.00  0.00     0.036 A
INPUT-LIGAND-PDBQT: ATOM     13  C15 <1> d          -6.860  16.403  21.006  0.00  0.00    -0.016 A
INPUT-LIGAND-PDBQT: ATOM     14  C11 <1> d          -9.219  16.152  21.693  0.00  0.00     0.004 A
INPUT-LIGAND-PDBQT: ATOM     15  C14 <1> d          -7.263  16.562  19.662  0.00  0.00     0.010 A
INPUT-LIGAND-PDBQT: ATOM     16  C13 <1> d          -8.626  16.508  19.349  0.00  0.00    -0.000 A
INPUT-LIGAND-PDBQT: ATOM     17  C12 <1> d          -9.608  16.304  20.349  0.00  0.00    -0.007 A
INPUT-LIGAND-PDBQT: ATOM     18  C10 <1> d         -10.195  15.919  22.694  0.00  0.00     0.008 A
INPUT-LIGAND-PDBQT: ATOM     19  C9  <1> d          -9.769  15.712  24.022  0.00  0.00    -0.015 A
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   9
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C18 <1> d          -7.476  17.972  27.894  0.00  0.00    -0.009 C
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C19 <1> d          -6.124  17.890  27.193  0.00  0.00     0.056 A
INPUT-LIGAND-PDBQT: ATOM     22  C24 <1> d          -5.803  18.811  26.163  0.00  0.00    -0.044 A
INPUT-LIGAND-PDBQT: ATOM     23  C23 <1> d          -4.607  18.660  25.432  0.00  0.00     0.026 A
INPUT-LIGAND-PDBQT: ATOM     24  C22 <1> d          -3.730  17.585  25.723  0.00  0.00    -0.029 A
INPUT-LIGAND-PDBQT: ATOM     25  C21 <1> d          -4.029  16.667  26.750  0.00  0.00     0.028 A
INPUT-LIGAND-PDBQT: ATOM     26  C20 <1> d          -5.226  16.826  27.494  0.00  0.00    -0.030 A
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: BRANCH   5  27
INPUT-LIGAND-PDBQT: ATOM     27  O2  <1> d          -9.929  19.274  26.998  0.00  0.00    -0.528 OA
INPUT-LIGAND-PDBQT: ATOM     28  H5  <1> d          -9.892  19.779  27.814  0.00  0.00     0.316 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  27
INPUT-LIGAND-PDBQT: BRANCH   8  29
INPUT-LIGAND-PDBQT: ATOM     29  C7  <1> d          -9.271  14.491  30.215  0.00  0.00     0.248 C
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C32 <1> d          -9.374  15.148  31.571  0.00  0.00    -0.012 A
INPUT-LIGAND-PDBQT: ATOM     31  C41 <1> d          -8.574  16.252  31.962  0.00  0.00    -0.020 A
INPUT-LIGAND-PDBQT: ATOM     32  C40 <1> d          -8.605  16.691  33.288  0.00  0.00     0.004 A
INPUT-LIGAND-PDBQT: ATOM     33  C39 <1> d          -9.455  16.028  34.212  0.00  0.00     0.007 A
INPUT-LIGAND-PDBQT: ATOM     34  C34 <1> d         -10.272  14.926  33.800  0.00  0.00     0.030 A
INPUT-LIGAND-PDBQT: ATOM     35  C38 <1> d          -9.540  16.475  35.553  0.00  0.00    -0.010 A
INPUT-LIGAND-PDBQT: ATOM     36  C33 <1> d         -10.228  14.492  32.477  0.00  0.00    -0.035 A
INPUT-LIGAND-PDBQT: ATOM     37  C35 <1> d         -11.156  14.282  34.709  0.00  0.00    -0.013 A
INPUT-LIGAND-PDBQT: ATOM     38  C36 <1> d         -11.245  14.748  36.044  0.00  0.00     0.015 A
INPUT-LIGAND-PDBQT: ATOM     39  C37 <1> d         -10.435  15.837  36.451  0.00  0.00     0.006 A
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH   8  29
INPUT-LIGAND-PDBQT: BRANCH   6  40
INPUT-LIGAND-PDBQT: ATOM     40  O3  <1> d         -11.692  18.254  29.020  0.00  0.00    -0.535 OA
INPUT-LIGAND-PDBQT: ATOM     41  H7  <1> d         -11.807  18.311  29.971  0.00  0.00     0.318 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  40
INPUT-LIGAND-PDBQT: BRANCH   7  42
INPUT-LIGAND-PDBQT: ATOM     42  C25 <1> d         -11.712  15.451  28.079  0.00  0.00     0.012 C
INPUT-LIGAND-PDBQT: BRANCH  42  43
INPUT-LIGAND-PDBQT: ATOM     43  C26 <1> d         -12.310  14.248  28.779  0.00  0.00     0.064 A
INPUT-LIGAND-PDBQT: ATOM     44  C31 <1> d         -11.992  12.954  28.304  0.00  0.00    -0.036 A
INPUT-LIGAND-PDBQT: ATOM     45  C30 <1> d         -12.529  11.814  28.944  0.00  0.00     0.035 A
INPUT-LIGAND-PDBQT: ATOM     46  C29 <1> d         -13.374  11.982  30.058  0.00  0.00    -0.032 A
INPUT-LIGAND-PDBQT: ATOM     47  C28 <1> d         -13.700  13.281  30.542  0.00  0.00     0.027 A
INPUT-LIGAND-PDBQT: ATOM     48  C27 <1> d         -13.167  14.422  29.898  0.00  0.00    -0.058 A
INPUT-LIGAND-PDBQT: ENDBRANCH  42  43
INPUT-LIGAND-PDBQT: ENDBRANCH   7  42
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d         -11.163  13.859  31.198 -0.18 -0.16    +0.681 C 
DOCKED: ATOM      2  O1  <1> d         -10.540  14.181  32.199 -0.26 +0.14    -0.613 OA
DOCKED: ATOM      3  N1  <1> d         -12.425  13.364  31.376 -0.17 +0.07    -0.450 N 
DOCKED: ATOM      4  C3  <1> d         -13.056  12.371  30.481 -0.22 -0.01    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -13.384  12.822  29.063 -0.31 +0.00    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -12.138  12.972  28.202 -0.35 -0.00    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -11.292  14.142  28.688 -0.24 -0.02    +0.189 C 
DOCKED: ATOM      8  N2  <1> d         -10.576  13.996  29.966 -0.22 +0.03    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d         -13.046  13.667  32.672 -0.18 +0.00    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d         -12.708  12.836  33.882 -0.12 +0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d         -13.328  11.570  33.954 -0.10 -0.00    -0.038 A 
DOCKED: ATOM     12  C16 <1> d         -12.942  10.685  34.974 -0.12 +0.01    +0.036 A 
DOCKED: ATOM     13  C15 <1> d         -13.522   9.391  35.034 -0.09 -0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d         -11.942  11.069  35.921 -0.18 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d         -13.106   8.471  36.022 -0.13 +0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d         -12.117   8.852  36.935 -0.23 -0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d         -11.530  10.141  36.896 -0.25 -0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d         -11.337  12.350  35.859 -0.21 +0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d         -11.729  13.236  34.835 -0.16 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d         -12.304  11.007  30.618 -0.19 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d         -13.244   9.879  31.030 -0.20 -0.00    +0.056 A 
DOCKED: ATOM     22  C24 <1> d         -14.636  10.125  31.152 -0.17 -0.00    -0.044 A 
DOCKED: ATOM     23  C23 <1> d         -15.487   9.118  31.650 -0.13 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d         -14.951   7.863  32.035 -0.10 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d         -13.572   7.599  31.911 -0.16 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d         -12.717   8.607  31.397 -0.25 +0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d         -14.252  11.824  28.604 -0.46 -0.07    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -13.969  11.529  27.736 -0.05 +0.04    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -9.125  14.192  29.931 -0.28 +0.04    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -8.478  14.768  28.694 -0.30 -0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.473  14.105  27.440 -0.28 -0.01    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -7.707  14.620  26.391 -0.21 +0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -6.963  15.810  26.602 -0.19 +0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -6.991  16.481  27.868 -0.24 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -6.210  16.380  25.547 -0.16 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -7.753  15.955  28.909 -0.25 -0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d          -6.281  17.695  28.076 -0.15 +0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d          -5.544  18.264  27.009 -0.20 -0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -5.515  17.600  25.758 -0.16 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -12.467  13.249  26.867 -0.23 +0.05    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -13.403  13.093  26.728 -0.02 -0.03    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.968  15.531  28.680 -0.24 -0.01    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -11.223  16.504  27.789 -0.15 -0.06    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -11.065  16.190  26.418 -0.16 +0.03    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -10.382  17.084  25.562 -0.21 -0.03    +0.035 A 
DOCKED: ATOM     46  C29 <1> d          -9.871  18.286  26.087 -0.24 +0.03    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -10.026  18.610  27.465 -0.26 -0.04    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -10.704  17.712  28.323 -0.25 +0.07    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -1.214  15.613  21.285 -0.12 +0.11    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -2.219  15.002  21.619 -0.23 -0.19    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -0.822  15.510  19.980 -0.08 -0.07    -0.450 N 
DOCKED: ATOM      4  C3  <1> d           0.584  15.584  19.532 -0.02 +0.02    +0.205 C 
DOCKED: ATOM      5  C4  <1> d           1.294  16.923  19.686 +0.01 +0.02    +0.261 C 
DOCKED: ATOM      6  C5  <1> d           1.623  17.237  21.138 +0.00 +0.01    +0.148 C 
DOCKED: ATOM      7  C6  <1> d           0.348  17.495  21.931 -0.01 +0.02    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -0.532  16.350  22.219 -0.07 -0.05    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -1.855  15.048  19.043 -0.18 +0.05    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -3.089  15.882  18.810 -0.15 -0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -4.276  15.407  19.405 -0.09 -0.02    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -5.427  16.211  19.355 -0.18 +0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -6.618  15.769  19.988 -0.14 -0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -5.388  17.485  18.707 -0.13 -0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -7.767  16.589  19.993 -0.32 -0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -7.714  17.839  19.367 -0.27 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -6.537  18.297  18.725 -0.17 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d          -4.199  17.949  18.091 -0.05 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -3.047  17.138  18.141 -0.03 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d           1.355  14.327  20.052 -0.03 -0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d           0.574  13.040  19.809 -0.09 +0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d           0.003  12.340  20.903 -0.18 -0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -0.612  11.089  20.694 -0.26 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -0.654  10.529  19.392 -0.33 -0.01    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -0.101  11.216  18.292 -0.23 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d           0.507  12.481  18.501 -0.12 -0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d           2.432  16.775  18.885 +0.00 -0.04    -0.528 OA
DOCKED: ATOM     28  H5  <1> d           2.214  16.244  18.115 +0.00 +0.02    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -0.836  16.096  23.630 -0.16 +0.02    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -2.134  16.599  24.216 -0.17 -0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -3.025  17.449  23.514 -0.11 -0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -4.115  18.010  24.185 -0.13 +0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -4.314  17.699  25.556 -0.19 +0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -3.416  16.823  26.248 -0.30 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -5.432  18.219  26.252 -0.17 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -2.329  16.275  25.572 -0.16 -0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d          -3.630  16.474  27.610 -0.37 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d          -4.761  16.987  28.293 -0.36 +0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -5.647  17.854  27.607 -0.24 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d           2.399  18.401  21.249 -0.00 -0.03    -0.535 OA
DOCKED: ATOM     41  H7  <1> d           2.496  18.805  20.384 +0.00 +0.02    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d          -0.540  18.663  21.447 -0.03 +0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d          -0.185  19.956  22.151 -0.05 +0.02    +0.064 A 
DOCKED: ATOM     44  C31 <1> d           0.158  19.914  23.523 -0.09 -0.01    -0.036 A 
DOCKED: ATOM     45  C30 <1> d           0.502  21.105  24.203 -0.12 +0.01    +0.035 A 
DOCKED: ATOM     46  C29 <1> d           0.506  22.325  23.499 -0.08 -0.01    -0.032 A 
DOCKED: ATOM     47  C28 <1> d           0.162  22.376  22.118 -0.07 +0.01    +0.027 A 
DOCKED: ATOM     48  C27 <1> d          -0.188  21.185  21.439 -0.06 -0.01    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -8.460  15.009  27.973 -0.33 +0.15    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -7.748  14.015  27.971 -1.31 -0.55    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -8.395  15.829  26.881 -0.20 +0.02    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -8.616  17.290  26.932 -0.21 -0.09    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -10.024  17.769  27.265 -0.31 -0.28    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -10.376  17.552  28.729 -0.31 -0.16    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -10.500  16.064  29.033 -0.19 -0.08    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -9.269  15.256  29.052 -0.21 +0.02    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -7.823  15.227  25.670 -0.30 +0.03    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -8.382  15.580  24.316 -0.22 +0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -7.438  15.955  23.337 -0.20 +0.00    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -7.874  16.149  22.016 -0.24 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -6.930  16.482  21.009 -0.22 +0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -9.252  15.972  21.679 -0.31 -0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -7.344  16.629  19.667 -0.28 -0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -8.693  16.441  19.346 -0.38 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -9.651  16.113  20.336 -0.36 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d         -10.202  15.617  22.669 -0.31 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -9.760  15.425  23.995 -0.28 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -7.450  17.957  27.732 -0.25 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -6.093  17.686  27.092 -0.20 -0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -5.780  18.249  25.829 -0.15 +0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -4.577  17.900  25.181 -0.17 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -3.686  16.982  25.790 -0.25 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -3.976  16.421  27.050 -0.34 +0.01    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -5.180  16.781  27.708 -0.32 -0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d          -9.994  19.121  26.902 -0.54 +0.77    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -10.799  19.550  27.202 -0.58 -0.81    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -8.989  14.516  30.285 -0.32 +0.02    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -8.984  15.244  31.609 -0.26 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.225  16.418  31.847 -0.27 +0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -8.137  16.932  33.143 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -8.829  16.272  34.192 -0.32 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -9.608  15.098  33.935 -0.24 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -8.793  16.791  35.509 -0.42 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -9.683  14.590  32.640 -0.24 +0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d         -10.337  14.454  34.973 -0.23 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -10.307  14.991  36.283 -0.31 +0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -9.535  16.151  36.537 -0.37 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -11.617  18.124  29.049 -0.53 +0.80    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -11.645  19.027  28.727 -0.60 -0.81    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.565  15.283  28.232 -0.23 -0.01    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -12.083  14.093  29.013 -0.17 -0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -11.803  12.790  28.537 -0.29 -0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -12.266  11.662  29.251 -0.31 -0.00    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -12.999  11.850  30.438 -0.20 +0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -13.287  13.158  30.923 -0.15 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -12.828  14.287  30.206 -0.14 +0.01    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -0.042  16.788  23.223 -0.08 +0.07    +0.681 C 
DOCKED: ATOM      2  O1  <1> d           1.032  16.927  23.790 -0.10 -0.04    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -1.022  17.698  23.504 -0.11 -0.09    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -2.467  17.388  23.480 -0.14 +0.03    +0.205 C 
DOCKED: ATOM      5  C4  <1> d          -3.087  17.073  22.125 -0.13 +0.00    +0.261 C 
DOCKED: ATOM      6  C5  <1> d          -2.672  15.704  21.604 +0.01 +0.02    +0.148 C 
DOCKED: ATOM      7  C6  <1> d          -1.190  15.696  21.251 -0.12 +0.03    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -0.214  15.742  22.353 -0.08 -0.05    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -0.564  18.957  24.106 -0.16 +0.09    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -0.121  20.096  23.225 -0.08 -0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -0.516  20.020  21.872 -0.04 -0.01    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -0.269  21.118  21.032 -0.05 +0.01    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -0.700  21.076  19.681 -0.02 -0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d           0.378  22.286  21.544 -0.05 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -0.506  22.192  18.837 +0.00 +0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d           0.116  23.335  19.353 +0.01 -0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d           0.559  23.395  20.697 -0.02 -0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d           0.793  22.350  22.898 -0.07 +0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d           0.545  21.245  23.738 -0.09 -0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -2.799  16.396  24.642 -0.15 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -3.611  17.065  25.746 -0.25 +0.00    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -3.868  16.370  26.956 -0.32 -0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -4.719  16.938  27.926 -0.37 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -5.321  18.199  27.688 -0.18 +0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -5.069  18.907  26.496 -0.18 -0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -4.202  18.341  25.526 -0.19 -0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d          -4.462  17.171  22.372 -0.20 +0.08    -0.528 OA
DOCKED: ATOM     28  H5  <1> d          -4.785  16.335  22.718 -0.57 -0.22    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d           0.765  14.654  22.408 -0.07 +0.02    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d           0.655  13.604  23.488 -0.10 -0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -0.172  12.457  23.376 -0.17 -0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -0.353  11.626  24.484 -0.30 +0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d           0.315  11.942  25.697 -0.22 +0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d           1.163  13.092  25.791 -0.13 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d           0.185  11.096  26.825 -0.20 -0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d           1.330  13.918  24.682 -0.09 -0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d           1.867  13.394  26.990 -0.09 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d           1.742  12.532  28.108 -0.17 -0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d           0.902  11.395  28.013 -0.22 +0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d          -3.360  15.371  20.428 -0.78 -0.37    -0.535 OA
DOCKED: ATOM     41  H7  <1> d          -4.169  15.884  20.374 -0.04 +0.09    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d          -0.733  16.704  20.173 -0.02 +0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d          -0.986  16.174  18.777 -0.02 +0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d          -0.582  14.854  18.464 -0.07 -0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d          -0.814  14.331  17.172 -0.11 +0.00    +0.035 A 
DOCKED: ATOM     46  C29 <1> d          -1.455  15.133  16.208 -0.09 -0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d          -1.864  16.462  16.514 -0.03 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d          -1.626  16.988  17.805 -0.00 -0.00    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -3.145  17.163  23.672 -0.15 -0.01    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -3.846  16.603  24.502 -0.14 +0.18    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -1.791  17.078  23.834 -0.16 -0.05    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -0.841  18.125  23.404 -0.10 +0.05    +0.205 C 
DOCKED: ATOM      5  C4  <1> d          -0.692  18.357  21.906 -0.04 +0.05    +0.261 C 
DOCKED: ATOM      6  C5  <1> d          -1.904  19.055  21.307 -0.00 +0.04    +0.148 C 
DOCKED: ATOM      7  C6  <1> d          -3.118  18.134  21.336 -0.09 +0.02    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -3.737  17.845  22.640 -0.15 -0.07    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -1.325  15.996  24.711 -0.21 +0.01    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -0.707  14.757  24.118 -0.20 -0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -0.455  13.701  25.019 -0.23 -0.00    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -0.022  12.465  24.510 -0.23 +0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d           0.192  11.379  25.398 -0.23 -0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d           0.161  12.290  23.103 -0.18 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d           0.576  10.116  24.897 -0.16 +0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d           0.740   9.952  23.517 -0.20 -0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d           0.536  11.025  22.614 -0.21 -0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d          -0.073  13.360  22.202 -0.11 +0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -0.504  14.599  22.718 -0.12 -0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -1.050  19.400  24.286 -0.15 -0.01    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d           0.242  19.839  24.967 -0.20 +0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d           0.380  21.173  25.431 -0.19 -0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d           1.616  21.612  25.948 -0.14 -0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d           2.719  20.724  25.999 -0.08 +0.01    -0.029 A 
DOCKED: ATOM     25  C21 <1> d           2.595  19.393  25.552 -0.10 -0.01    +0.028 A 
DOCKED: ATOM     26  C20 <1> d           1.349  18.946  25.043 -0.13 +0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d           0.480  19.119  21.817 -0.04 -0.08    -0.528 OA
DOCKED: ATOM     28  H5  <1> d           0.418  19.713  21.065 +0.00 +0.04    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -5.162  18.162  22.773 -0.17 +0.00    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -5.720  18.544  24.124 -0.16 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -5.140  19.541  24.950 -0.16 -0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -5.609  19.714  26.254 -0.23 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -6.672  18.895  26.717 -0.21 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -7.262  17.905  25.867 -0.15 -0.01    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -7.198  19.074  28.020 -0.19 +0.01    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -6.782  17.736  24.570 -0.14 +0.01    -0.035 A 
DOCKED: ATOM     37  C35 <1> d          -8.354  17.108  26.308 -0.14 +0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d          -8.882  17.307  27.608 -0.17 -0.01    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -8.297  18.285  28.449 -0.15 -0.01    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d          -1.693  19.387  19.960 -0.07 -0.01    -0.535 OA
DOCKED: ATOM     41  H7  <1> d          -0.764  19.275  19.745 +0.00 +0.02    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d          -2.988  16.799  20.569 -0.12 +0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d          -3.885  16.773  19.349 -0.10 +0.00    +0.064 A 
DOCKED: ATOM     44  C31 <1> d          -5.096  17.505  19.376 -0.11 +0.01    -0.036 A 
DOCKED: ATOM     45  C30 <1> d          -5.948  17.505  18.248 -0.17 -0.01    +0.035 A 
DOCKED: ATOM     46  C29 <1> d          -5.574  16.778  17.101 -0.15 +0.01    -0.032 A 
DOCKED: ATOM     47  C28 <1> d          -4.358  16.038  17.066 -0.15 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d          -3.508  16.033  18.197 -0.14 -0.00    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -8.740  14.615  28.518 -0.34 +0.18    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -8.202  13.524  28.641 -0.94 -0.57    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -8.416  15.352  27.413 -0.25 -0.05    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -8.403  16.830  27.382 -0.19 -0.06    +0.205 C 
DOCKED: ATOM      5  C4  <1> d          -9.743  17.540  27.518 -0.28 -0.23    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -10.295  17.464  28.934 -0.31 -0.14    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -10.692  16.033  29.276 -0.20 -0.08    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -9.618  15.046  29.478 -0.20 +0.03    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -7.810  14.601  26.306 -0.31 +0.09    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -7.688  15.234  24.943 -0.24 -0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -8.808  15.095  24.096 -0.27 +0.00    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -8.822  15.788  22.874 -0.25 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -9.959  15.695  22.031 -0.28 +0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -7.714  16.612  22.501 -0.20 -0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d         -10.010  16.427  20.824 -0.36 -0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -8.927  17.241  20.474 -0.28 -0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -7.780  17.342  21.300 -0.26 -0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d          -6.582  16.731  23.345 -0.14 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -6.571  16.033  24.569 -0.11 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -7.246  17.352  28.295 -0.25 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -5.951  17.553  27.514 -0.23 -0.00    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -4.827  16.732  27.784 -0.35 -0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -3.595  16.996  27.152 -0.36 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -3.480  18.086  26.252 -0.20 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -4.590  18.905  25.965 -0.19 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -5.833  18.632  26.592 -0.19 +0.01    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d          -9.454  18.848  27.112 -0.48 +0.64    -0.528 OA
DOCKED: ATOM     28  H5  <1> d          -9.464  19.430  27.876 -0.51 -0.66    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -9.608  14.343  30.763 -0.27 -0.01    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -9.358  15.116  32.036 -0.24 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.460  16.211  32.116 -0.28 +0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -8.153  16.762  33.363 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -8.765  16.219  34.523 -0.32 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -9.685  15.125  34.427 -0.25 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -8.506  16.781  35.797 -0.44 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -9.978  14.579  33.180 -0.22 +0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d         -10.333  14.602  35.580 -0.25 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -10.079  15.183  36.847 -0.34 -0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -9.168  16.264  36.941 -0.30 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -11.456  18.240  29.076 -0.54 +0.84    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -11.284  19.132  28.767 -0.60 -0.87    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.768  15.384  28.377 -0.24 -0.01    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -12.437  14.215  29.072 -0.17 -0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -13.225  14.463  30.220 -0.16 +0.01    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -13.867  13.392  30.882 -0.17 +0.01    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -13.718  12.084  30.382 -0.20 -0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -12.926  11.825  29.228 -0.30 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -12.279  12.896  28.569 -0.28 +0.00    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -8.510  14.635  27.607 -0.36 +0.22    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -7.765  13.666  27.618 -1.32 -0.65    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -8.665  15.293  26.419 -0.24 -0.01    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -8.938  16.742  26.307 -0.20 -0.07    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -10.289  17.236  26.809 -0.26 -0.25    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -10.381  17.222  28.328 -0.28 -0.14    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -10.386  15.790  28.849 -0.18 -0.07    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -9.135  15.018  28.765 -0.24 -0.02    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -8.279  14.537  25.221 -0.33 +0.04    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -8.500  15.128  23.852 -0.28 +0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -7.343  15.317  23.068 -0.25 +0.01    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -7.490  15.721  21.730 -0.26 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -6.339  15.872  20.914 -0.25 -0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -8.793  15.938  21.183 -0.32 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -6.473  16.225  19.554 -0.20 +0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -7.754  16.423  19.025 -0.32 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -8.915  16.282  19.824 -0.39 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d          -9.952  15.768  21.981 -0.28 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -9.800  15.365  23.323 -0.30 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -7.685  17.539  26.795 -0.20 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -6.810  17.992  25.631 -0.14 -0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -7.398  18.636  24.512 -0.12 +0.02    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -6.611  18.943  23.383 -0.22 -0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -5.234  18.603  23.366 -0.11 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -4.632  17.973  24.473 -0.14 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -5.421  17.675  25.614 -0.15 +0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d         -10.380  18.523  26.265 -0.48 +0.69    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -10.994  19.047  26.785 -0.48 -0.76    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -8.620  14.467  30.022 -0.34 +0.05    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -8.744  15.268  31.296 -0.26 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.181  16.559  31.459 -0.24 +0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -8.188  17.161  32.720 -0.31 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -8.780  16.467  33.809 -0.33 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -9.362  15.172  33.626 -0.25 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -8.840  17.067  35.090 -0.40 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -9.343  14.578  32.366 -0.26 +0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d          -9.992  14.487  34.702 -0.23 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -10.061  15.104  35.976 -0.31 +0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -9.483  16.385  36.156 -0.40 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -11.574  17.810  28.776 -0.49 +0.77    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -12.063  18.154  28.026 -0.54 -0.80    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.536  14.883  28.358 -0.23 -0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -12.427  14.450  29.504 -0.14 -0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -13.271  13.329  29.327 -0.20 +0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -14.106  12.898  30.382 -0.20 +0.01    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -14.083  13.592  31.608 -0.14 -0.01    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -13.237  14.722  31.794 -0.17 -0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -12.405  15.156  30.736 -0.14 +0.02    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -8.525  14.885  27.929 -0.34 +0.16    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -7.766  13.929  27.979 -1.34 -0.57    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -8.466  15.675  26.815 -0.21 +0.00    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -8.760  17.124  26.814 -0.20 -0.09    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -10.199  17.541  27.088 -0.28 -0.27    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -10.588  17.350  28.547 -0.30 -0.15    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -10.647  15.868  28.894 -0.19 -0.08    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -9.379  15.123  28.975 -0.21 +0.01    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -7.826  15.067  25.641 -0.30 +0.03    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -8.300  15.424  24.255 -0.24 +0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -7.289  15.708  23.312 -0.20 +0.01    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -7.651  15.899  21.969 -0.25 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -6.643  16.141  21.000 -0.24 +0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -9.022  15.810  21.573 -0.30 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -6.985  16.282  19.637 -0.24 -0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -8.329  16.180  19.259 -0.36 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -9.351  15.944  20.211 -0.37 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d         -10.037  15.545  22.526 -0.30 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -9.669  15.357  23.874 -0.28 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -7.654  17.872  27.628 -0.25 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -6.252  17.502  27.156 -0.20 -0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -5.366  16.825  28.033 -0.32 -0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -4.031  16.592  27.641 -0.39 +0.01    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -3.576  17.039  26.376 -0.30 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -4.447  17.704  25.489 -0.18 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -5.792  17.927  25.877 -0.15 +0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d         -10.225  18.882  26.685 -0.51 +0.77    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -10.871  19.361  27.208 -0.56 -0.81    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -9.103  14.435  30.238 -0.30 +0.02    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -9.014  15.231  31.519 -0.25 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.218  16.398  31.654 -0.26 +0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -8.051  16.976  32.915 -0.31 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -8.701  16.389  34.032 -0.33 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -9.517  15.222  33.879 -0.25 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -8.585  16.976  35.316 -0.40 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -9.670  14.649  32.619 -0.24 +0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d         -10.203  14.651  34.986 -0.24 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -10.093  15.255  36.262 -0.34 +0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -9.285  16.409  36.413 -0.39 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -11.864  17.869  28.812 -0.50 +0.80    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -12.206  18.295  28.023 -0.52 -0.87    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.647  15.011  28.085 -0.24 -0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -12.146  13.832  28.894 -0.19 -0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -12.903  14.078  30.063 -0.14 +0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -13.389  12.996  30.832 -0.15 +0.00    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -13.117  11.678  30.417 -0.21 +0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -12.355  11.421  29.241 -0.28 -0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -11.864  12.504  28.475 -0.31 -0.00    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d         -15.083   9.529  32.305 -0.12 +0.08    +0.681 C 
DOCKED: ATOM      2  O1  <1> d         -15.036   9.126  31.152 -0.23 -0.04    -0.613 OA
DOCKED: ATOM      3  N1  <1> d         -15.090  10.882  32.498 -0.13 -0.13    -0.450 N 
DOCKED: ATOM      4  C3  <1> d         -14.513  11.551  33.683 -0.08 +0.07    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -15.201  11.312  35.020 -0.05 +0.07    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -14.954   9.908  35.554 -0.02 +0.03    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -15.656   8.875  34.681 -0.01 +0.03    +0.189 C 
DOCKED: ATOM      8  N2  <1> d         -15.115   8.624  33.334 -0.06 -0.05    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d         -15.468  11.686  31.328 -0.16 +0.11    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d         -14.407  12.192  30.386 -0.21 -0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d         -14.403  13.584  30.151 -0.22 -0.01    -0.038 A 
DOCKED: ATOM     12  C16 <1> d         -13.351  14.142  29.406 -0.18 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d         -13.308  15.545  29.199 -0.20 +0.01    -0.016 A 
DOCKED: ATOM     14  C11 <1> d         -12.309  13.307  28.895 -0.23 -0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d         -12.230  16.128  28.498 -0.21 -0.01    +0.010 A 
DOCKED: ATOM     16  C13 <1> d         -11.208  15.303  28.013 -0.18 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d         -11.235  13.900  28.205 -0.24 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d         -12.327  11.907  29.114 -0.32 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d         -13.386  11.351  29.861 -0.24 -0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d         -12.958  11.378  33.662 -0.13 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d         -12.236  12.701  33.891 -0.09 -0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d         -11.098  12.750  34.736 -0.19 -0.00    -0.044 A 
DOCKED: ATOM     23  C23 <1> d         -10.504  13.991  35.046 -0.23 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d         -11.049  15.188  34.518 -0.23 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d         -12.174  15.156  33.669 -0.20 +0.00    +0.028 A 
DOCKED: ATOM     26  C20 <1> d         -12.763  13.907  33.347 -0.15 +0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d         -14.663  12.312  35.839 -0.14 +0.07    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -15.223  13.092  35.801 -0.56 -0.26    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d         -14.746   7.240  33.024 -0.09 +0.02    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d         -13.468   6.958  32.270 -0.16 -0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d         -12.230   7.576  32.581 -0.24 -0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d         -11.137   7.397  31.730 -0.26 +0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d         -11.289   6.581  30.578 -0.32 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d         -12.539   5.947  30.285 -0.17 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d         -10.188   6.346  29.718 -0.37 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d         -13.625   6.139  31.136 -0.13 -0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d         -12.689   5.097  29.155 -0.13 +0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -11.577   4.856  28.311 -0.17 -0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d         -10.341   5.485  28.600 -0.30 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -15.475   9.751  36.847 -0.02 -0.09    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -15.526  10.607  37.278 +0.00 +0.05    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -17.190   9.006  34.557 -0.01 +0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -17.885   7.701  34.887 +0.01 +0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -18.514   6.980  33.845 +0.00 -0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -19.162   5.755  34.124 -0.00 +0.00    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -19.168   5.262  35.443 +0.00 -0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -18.538   5.982  36.498 +0.00 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -17.894   7.210  36.220 +0.01 -0.01    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   105.238s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK
DOCKED: REMARK  10 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4  and  N1_3
DOCKED: REMARK    2  A    between atoms: C8_13  and  C2_4
DOCKED: REMARK    3  A    between atoms: C3_5  and  C18_23
DOCKED: REMARK    4  A    between atoms: O2_7  and  C4_6
DOCKED: REMARK    5  A    between atoms: C5_8  and  O3_9
DOCKED: REMARK    6  A    between atoms: C25_30  and  C6_10
DOCKED: REMARK    7  A    between atoms: N2_11  and  C7_12
DOCKED: REMARK    8  A    between atoms: C7_12  and  C32_37
DOCKED: REMARK    9  A    between atoms: C19_24  and  C18_23
DOCKED: REMARK   10  A    between atoms: C25_30  and  C26_31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C1  <1> d          -8.516  14.772  27.954 -0.35 +0.19    +0.681 C 
DOCKED: ATOM      2  O1  <1> d          -7.716  13.849  27.996 -1.36 -0.61    -0.613 OA
DOCKED: ATOM      3  N1  <1> d          -8.494  15.571  26.846 -0.22 -0.01    -0.450 N 
DOCKED: ATOM      4  C3  <1> d          -8.850  17.006  26.855 -0.20 -0.09    +0.205 C 
DOCKED: ATOM      5  C4  <1> d         -10.304  17.360  27.137 -0.26 -0.27    +0.261 C 
DOCKED: ATOM      6  C5  <1> d         -10.679  17.143  28.595 -0.29 -0.14    +0.148 C 
DOCKED: ATOM      7  C6  <1> d         -10.674  15.657  28.932 -0.18 -0.07    +0.189 C 
DOCKED: ATOM      8  N2  <1> d          -9.376  14.967  29.004 -0.23 -0.00    -0.450 N 
DOCKED: ENDROOT
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C2  <1> d          -7.833  14.999  25.666 -0.30 +0.04    +0.253 C 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C8  <1> d          -8.280  15.398  24.283 -0.24 +0.00    -0.005 A 
DOCKED: ATOM     11  C17 <1> d          -7.252  15.641  23.348 -0.20 +0.01    -0.038 A 
DOCKED: ATOM     12  C16 <1> d          -7.597  15.868  22.006 -0.25 -0.00    +0.036 A 
DOCKED: ATOM     13  C15 <1> d          -6.573  16.069  21.044 -0.24 +0.00    -0.016 A 
DOCKED: ATOM     14  C11 <1> d          -8.969  15.856  21.603 -0.30 +0.00    +0.004 A 
DOCKED: ATOM     15  C14 <1> d          -6.901  16.246  19.682 -0.23 -0.00    +0.010 A 
DOCKED: ATOM     16  C13 <1> d          -8.247  16.219  19.297 -0.36 +0.00    -0.000 A 
DOCKED: ATOM     17  C12 <1> d          -9.284  16.025  20.242 -0.39 +0.00    -0.007 A 
DOCKED: ATOM     18  C10 <1> d         -10.001  15.633  22.549 -0.31 -0.00    +0.008 A 
DOCKED: ATOM     19  C9  <1> d          -9.650  15.408  23.896 -0.28 +0.00    -0.015 A 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C18 <1> d          -7.774  17.796  27.671 -0.24 +0.00    -0.009 C 
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C19 <1> d          -6.381  17.648  27.067 -0.19 -0.01    +0.056 A 
DOCKED: ATOM     22  C24 <1> d          -6.095  18.215  25.799 -0.15 +0.01    -0.044 A 
DOCKED: ATOM     23  C23 <1> d          -4.849  17.975  25.186 -0.16 +0.00    +0.026 A 
DOCKED: ATOM     24  C22 <1> d          -3.885  17.163  25.835 -0.24 -0.00    -0.029 A 
DOCKED: ATOM     25  C21 <1> d          -4.149  16.601  27.101 -0.34 +0.01    +0.028 A 
DOCKED: ATOM     26  C20 <1> d          -5.398  16.853  27.723 -0.31 -0.00    -0.030 A 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: BRANCH   5  27
DOCKED: ATOM     27  O2  <1> d         -10.388  18.701  26.742 -0.51 +0.81    -0.528 OA
DOCKED: ATOM     28  H5  <1> d         -11.117  19.124  27.202 -0.55 -0.88    +0.316 HD
DOCKED: ENDBRANCH   5  27
DOCKED: BRANCH   8  29
DOCKED: ATOM     29  C7  <1> d          -9.066  14.283  30.263 -0.29 +0.03    +0.248 C 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C32 <1> d          -9.026  15.070  31.551 -0.26 +0.00    -0.012 A 
DOCKED: ATOM     31  C41 <1> d          -8.264  16.256  31.713 -0.26 +0.00    -0.020 A 
DOCKED: ATOM     32  C40 <1> d          -8.140  16.828  32.981 -0.33 -0.00    +0.004 A 
DOCKED: ATOM     33  C39 <1> d          -8.798  16.215  34.080 -0.32 -0.00    +0.007 A 
DOCKED: ATOM     34  C34 <1> d          -9.580  15.028  33.899 -0.24 +0.00    +0.030 A 
DOCKED: ATOM     35  C38 <1> d          -8.726  16.793  35.370 -0.42 +0.00    -0.010 A 
DOCKED: ATOM     36  C33 <1> d          -9.691  14.462  32.631 -0.24 +0.00    -0.035 A 
DOCKED: ATOM     37  C35 <1> d         -10.275  14.430  34.986 -0.23 -0.00    -0.013 A 
DOCKED: ATOM     38  C36 <1> d         -10.209  15.026  36.270 -0.31 +0.00    +0.015 A 
DOCKED: ATOM     39  C37 <1> d          -9.434  16.199  36.447 -0.38 -0.00    +0.006 A 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH   8  29
DOCKED: BRANCH   6  40
DOCKED: ATOM     40  O3  <1> d         -11.976  17.605  28.867 -0.48 +0.72    -0.535 OA
DOCKED: ATOM     41  H7  <1> d         -12.331  18.039  28.088 -0.52 -0.81    +0.318 HD
DOCKED: ENDBRANCH   6  40
DOCKED: BRANCH   7  42
DOCKED: ATOM     42  C25 <1> d         -11.639  14.764  28.120 -0.25 -0.00    +0.012 C 
DOCKED: BRANCH  42  43
DOCKED: ATOM     43  C26 <1> d         -12.388  13.800  29.017 -0.18 -0.01    +0.064 A 
DOCKED: ATOM     44  C31 <1> d         -12.546  12.459  28.596 -0.31 +0.00    -0.036 A 
DOCKED: ATOM     45  C30 <1> d         -13.232  11.536  29.418 -0.27 +0.00    +0.035 A 
DOCKED: ATOM     46  C29 <1> d         -13.746  11.964  30.657 -0.19 -0.00    -0.032 A 
DOCKED: ATOM     47  C28 <1> d         -13.592  13.313  31.088 -0.16 +0.00    +0.027 A 
DOCKED: ATOM     48  C27 <1> d         -12.910  14.238  30.263 -0.14 +0.01    -0.058 A 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH   7  42
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.92 |   8 |     -8.48 |   5 |#####
   2 |     -2.91 |   1 |     -2.91 |   1 |#
   3 |     -2.76 |   9 |     -2.76 |   1 |#
   4 |     -2.24 |   2 |     -2.24 |   1 |#
   5 |     -2.08 |   4 |     -2.08 |   1 |#
   6 |     -1.75 |   5 |     -1.75 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.92      0.00      1.19           RANKING
   1      2      3       -8.86      1.06      0.51           RANKING
   1      3     10       -8.73      1.04      0.68           RANKING
   1      4      6       -7.99      1.35      1.65           RANKING
   1      5      7       -7.91      1.56      1.36           RANKING
   2      1      1       -2.91      0.00     10.27           RANKING
   3      1      9       -2.76      0.00     10.42           RANKING
   4      1      2       -2.24      0.00     11.55           RANKING
   5      1      4       -2.08      0.00     11.63           RANKING
   6      1      5       -1.75      0.00     10.23           RANKING
