npts 48 24 30                        # num.grid points in xyz
gridfld 1q8t_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor 1q8t_protein.pdbqt          # macromolecule
gridcenter 8.775 8.451 2.396         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1q8t_protein.A.map               # atom-specific affinity map
map 1q8t_protein.C.map               # atom-specific affinity map
map 1q8t_protein.HD.map              # atom-specific affinity map
map 1q8t_protein.OA.map              # atom-specific affinity map
map 1q8t_protein.N.map               # atom-specific affinity map
elecmap 1q8t_protein.e.map           # electrostatic potential map
dsolvmap 1q8t_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
