npts 40 50 40                        # num.grid points in xyz
gridfld 1cbr_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C OA                    # ligand atom types
receptor 1cbr_protein.pdbqt          # macromolecule
gridcenter 3.818 5.995 -7.697        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cbr_protein.C.map               # atom-specific affinity map
map 1cbr_protein.OA.map              # atom-specific affinity map
elecmap 1cbr_protein.e.map           # electrostatic potential map
dsolvmap 1cbr_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
