npts 38 36 32                        # num.grid points in xyz
gridfld 3iar_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor 3iar_protein.pdbqt          # macromolecule
gridcenter 6.385 -2.466 0.915        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3iar_protein.A.map               # atom-specific affinity map
map 3iar_protein.C.map               # atom-specific affinity map
map 3iar_protein.HD.map              # atom-specific affinity map
map 3iar_protein.OA.map              # atom-specific affinity map
map 3iar_protein.N.map               # atom-specific affinity map
elecmap 3iar_protein.e.map           # electrostatic potential map
dsolvmap 3iar_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
