npts 40 46 50                        # num.grid points in xyz
gridfld 6cpa_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C OA N P HD           # ligand atom types
receptor 6cpa_protein.pdbqt          # macromolecule
gridcenter 47.165 19.907 36.481      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6cpa_protein.A.map               # atom-specific affinity map
map 6cpa_protein.C.map               # atom-specific affinity map
map 6cpa_protein.OA.map              # atom-specific affinity map
map 6cpa_protein.N.map               # atom-specific affinity map
map 6cpa_protein.P.map               # atom-specific affinity map
map 6cpa_protein.HD.map              # atom-specific affinity map
elecmap 6cpa_protein.e.map           # electrostatic potential map
dsolvmap 6cpa_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
