<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">kernel_system_kernel_irq</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>kernel_system_kernel_irq</className>
    <version>1.0</version>
    <name>kernel_system_kernel_irq</name>
    <uniqueName>kernel_system_kernel_irq</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">kernel_irq</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>IRQ_N</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IRQ_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_irq_bridge</className>
        <version>16.1</version>
        <name>kernel_irq</name>
        <uniqueName>altera_irq_bridge</uniqueName>
        <fixedName>altera_irq_bridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>kernel_system_kernel_irq.kernel_irq</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>