<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">kernel_system_acl_internal_snoop</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>kernel_system_acl_internal_snoop</className>
    <version>1.0</version>
    <name>kernel_system_acl_internal_snoop</name>
    <uniqueName>kernel_system_acl_internal_snoop</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">acl_internal_snoop</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>inBitsPerSymbol</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>inChannelWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inDataWidth</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>inEmptyWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>inErrorDescriptor</name>
            <value></value>
          </parameter>
          <parameter>
            <name>inErrorWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inMaxChannel</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inReadyLatency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inUseEmptyPort</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inUsePackets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inUseReady</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>inUseValid</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>outChannelWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outDataWidth</name>
            <value>31</value>
          </parameter>
          <parameter>
            <name>outEmptyWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>outErrorDescriptor</name>
            <value></value>
          </parameter>
          <parameter>
            <name>outErrorWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outMaxChannel</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outReadyLatency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outUseEmptyPort</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outUseReady</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>outUseValid</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_avalon_st_adapter</className>
        <version>16.1</version>
        <name>acl_internal_snoop</name>
        <uniqueName>kernel_system_acl_internal_snoop_altera_avalon_st_adapter_161_2r3rbpy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>kernel_system_acl_internal_snoop.acl_internal_snoop</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">pass_through_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>inBitsPerSymbol</name>
                <value>31</value>
              </parameter>
              <parameter>
                <name>inChannelWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inErrorDescriptor</name>
                <value></value>
              </parameter>
              <parameter>
                <name>inErrorWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inMaxChannel</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inReadyLatency</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>inSymbolsPerBeat</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>inUseEmpty</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseEmptyPort</name>
                <value>NO</value>
              </parameter>
              <parameter>
                <name>inUsePackets</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>inUseReady</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>outChannelWidth</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>outMaxChannel</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>channel_adapter</className>
            <version>16.1</version>
            <name>pass_through_0</name>
            <uniqueName>kernel_system_acl_internal_snoop_channel_adapter_161_7lzkkci</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>16.1</version>
                <name>clk_bridge_0.out_clk/pass_through_0.clk</name>
                <end>pass_through_0/clk</end>
                <start>clk_bridge_0/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>16.1</version>
                <name>rst_bridge_0.out_reset/pass_through_0.reset</name>
                <end>pass_through_0/reset</end>
                <start>rst_bridge_0/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>kernel_system_acl_internal_snoop.acl_internal_snoop.pass_through_0</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">rst_bridge_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>16.1</version>
            <name>rst_bridge_0</name>
            <uniqueName>kernel_system_acl_internal_snoop_altera_reset_bridge_161_2v635gi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>16.1</version>
                <name>rst_bridge_0.out_reset/pass_through_0.reset</name>
                <end>pass_through_0/reset</end>
                <start>rst_bridge_0/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>16.1</version>
                <name>clk_bridge_0.out_clk/rst_bridge_0.clk</name>
                <end>rst_bridge_0/clk</end>
                <start>clk_bridge_0/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>kernel_system_acl_internal_snoop.acl_internal_snoop.rst_bridge_0</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">clk_bridge_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>16.1</version>
            <name>clk_bridge_0</name>
            <uniqueName>kernel_system_acl_internal_snoop_altera_clock_bridge_161_sukft6a</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>16.1</version>
                <name>clk_bridge_0.out_clk/pass_through_0.clk</name>
                <end>pass_through_0/clk</end>
                <start>clk_bridge_0/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>16.1</version>
                <name>clk_bridge_0.out_clk/rst_bridge_0.clk</name>
                <end>rst_bridge_0/clk</end>
                <start>clk_bridge_0/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>kernel_system_acl_internal_snoop.acl_internal_snoop.clk_bridge_0</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>