npts 30 26 36                        # num.grid points in xyz
gridfld 3cpa_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C OA HD N             # ligand atom types
receptor 3cpa_protein.pdbqt          # macromolecule
gridcenter -2.244 30.32 -10.733      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3cpa_protein.A.map               # atom-specific affinity map
map 3cpa_protein.C.map               # atom-specific affinity map
map 3cpa_protein.OA.map              # atom-specific affinity map
map 3cpa_protein.HD.map              # atom-specific affinity map
map 3cpa_protein.N.map               # atom-specific affinity map
elecmap 3cpa_protein.e.map           # electrostatic potential map
dsolvmap 3cpa_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
