npts 30 56 36                        # num.grid points in xyz
gridfld 3ctj_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor 3ctj_protein.pdbqt          # macromolecule
gridcenter 0.149 6.166 56.041        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3ctj_protein.A.map               # atom-specific affinity map
map 3ctj_protein.C.map               # atom-specific affinity map
map 3ctj_protein.F.map               # atom-specific affinity map
map 3ctj_protein.OA.map              # atom-specific affinity map
map 3ctj_protein.N.map               # atom-specific affinity map
map 3ctj_protein.HD.map              # atom-specific affinity map
elecmap 3ctj_protein.e.map           # electrostatic potential map
dsolvmap 3ctj_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
