# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/wimi/lvs/ESA_Projects/bioinfo/docking_src/autodock/Run_Experiments/bin/autogrid_link.
#
#SPACING 0.375
#NELEMENTS 32 26 24
#CENTER 62.827 99.827 28.456
#MACROMOLECULE 5cna_protein.pdbqt
#GRID_PARAMETER_FILE ./5cna.gpf
#
ndim=3			# number of dimensions in the field
dim1=33			# number of x-elements
dim2=27			# number of y-elements
dim3=25			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5cna_protein.maps.xyz filetype=ascii offset=0
coord 2 file=5cna_protein.maps.xyz filetype=ascii offset=2
coord 3 file=5cna_protein.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=5cna_protein.C.map filetype=ascii skip=6
variable 2 file=5cna_protein.HD.map filetype=ascii skip=6
variable 3 file=5cna_protein.OA.map filetype=ascii skip=6
variable 4 file=5cna_protein.e.map filetype=ascii skip=6
variable 5 file=5cna_protein.d.map filetype=ascii skip=6
