npts 32 26 24                        # num.grid points in xyz
gridfld 5cna_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 5cna_protein.pdbqt          # macromolecule
gridcenter 62.827 99.827 28.456      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5cna_protein.C.map               # atom-specific affinity map
map 5cna_protein.HD.map              # atom-specific affinity map
map 5cna_protein.OA.map              # atom-specific affinity map
elecmap 5cna_protein.e.map           # electrostatic potential map
dsolvmap 5cna_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
